# ã“ã® viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ Vim 8.0 ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¾ã—ãŸ.
# å¤‰æ›´ã™ã‚‹éš›ã«ã¯ååˆ†æ³¨æ„ã—ã¦ãã ã•ã„!

# Viminfo version
|1,4

# ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ã‹ã‚ŒãŸæ™‚ã® 'encoding' ã®å€¤
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# æœ€å¾Œã® æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0~/modifiable

# æœ€å¾Œã® Substitute æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0&enc

# æœ€å¾Œã«ç½®æ›ã•ã‚ŒãŸæ–‡å­—åˆ—:
$

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
:w!
|2,0,1525431101,,"w!"
:read !ls
|2,0,1525430847,,"read !ls"
:Explore
|2,0,1525430841,,"Explore"
:set enc?
|2,0,1525430833,,"set enc?"
:set fenc?
|2,0,1525430825,,"set fenc?"
:source%
|2,0,1525430800,,"source%"
:enew
|2,0,1525430687,,"enew"
:s!
|2,0,1525429188,,"s!"
:set fenc=cp932
|2,0,1525429187,,"set fenc=cp932"
:read !dir
|2,0,1525428971,,"read !dir"
:Rename
|2,0,1525428956,,"Rename"
:wq!
|2,0,1525428931,,"wq!"
:read !go help
|2,0,1525428459,,"read !go help"
:read !go /?
|2,0,1525428428,,"read !go /?"
:read !help go
|2,0,1525428415,,"read !help go"
:!~/
|2,0,1525428401,,"!~/"
:!cd ~\
|2,0,1525428391,,"!cd ~\\"
:! cd ~/
|2,0,1525428376,,"! cd ~/"
:!
|2,0,1525428227,,"!"
::
|2,0,1525428173,,":"
:read !gci
|2,0,1525427988,,"read !gci"
:w
|2,0,1525427834,,"w"
:_gvimrc
|2,0,1525427745,,"_gvimrc"
:read !chcp
|2,0,1525427708,,"read !chcp"
:read !lchcp
|2,0,1525427532,,"read !lchcp"
:set fenc=utf-8
|2,0,1525427484,,"set fenc=utf-8"
:set ff=unix
|2,0,1525426887,,"set ff=unix"
:Renam
|2,0,1525426868,,"Renam"
:echo $VIMRUNTIME
|2,0,1525426727,,"echo $VIMRUNTIME"
:echo 
|2,0,1525426709,,"echo "
:\Home2\_gvimrc\Home2\_gvimrc
|2,0,1525425386,,"\\Home2\\_gvimrc\\Home2\\_gvimrc"
:set enc=utf-8
|2,0,1525425069,,"set enc=utf-8"
:set enc=cp932
|2,0,1525425063,,"set enc=cp932"
:set enc=sjis
|2,0,1525425050,,"set enc=sjis"
:set enc=iso-2022
|2,0,1525425026,,"set enc=iso-2022"
:set enc=euc-jp
|2,0,1525425012,,"set enc=euc-jp"
:set enc=shift-js
|2,0,1525424962,,"set enc=shift-js"
:set enc=shiftjs
|2,0,1525424958,,"set enc=shiftjs"
:set enc shitjs
|2,0,1525424952,,"set enc shitjs"
:set enc shit-js
|2,0,1525424949,,"set enc shit-js"
:u
|2,0,1525424771,,"u"
:\Home2\.vimrc
|2,0,1525424400,,"\\Home2\\.vimrc"
:scriptencoding cp932
|2,0,1525424188,,"scriptencoding cp932"
:scriptencoding 
|2,0,1525424184,,"scriptencoding "
:set encoding=utf-8
|2,0,1525424039,,"set encoding=utf-8"
:set encoding=cp932
|2,0,1525424030,,"set encoding=cp932"
:e ++ff=unix
|2,0,1525423875,,"e ++ff=unix"
:e ++enc=utf-8
|2,0,1525423868,,"e ++enc=utf-8"
:e ++ff=mac
|2,0,1525423853,,"e ++ff=mac"
:e ++enc=cp932
|2,0,1525423821,,"e ++enc=cp932"
:w ./test.txt
|2,0,1525423804,,"w ./test.txt"
:set ff=dos
|2,0,1525423789,,"set ff=dos"
:set ++
|2,0,1525423777,,"set ++"
:set fenc cp932
|2,0,1525422809,,"set fenc cp932"
:set ++ff=unix
|2,0,1525422270,,"set ++ff=unix"
:e! ++ff=unix
|2,0,1525422261,,"e! ++ff=unix"
:sq!
|2,0,1525421389,,"sq!"
:set fenc
|2,0,1525421328,,"set fenc"
:set enc =utf-8
|2,0,1525419899,,"set enc =utf-8"
:e! ++enc=utf-8
|2,0,1525419880,,"e! ++enc=utf-8"
:e! ++enc=utf-8 %
|2,0,1525419800,,"e! ++enc=utf-8 %"
:e ++enc=utf-8!
|2,0,1525419763,,"e ++enc=utf-8!"
:set ++fenc=utf-8
|2,0,1525419743,,"set ++fenc=utf-8"
:++enc
|2,0,1525419733,,"++enc"
:set ++enc	
|2,0,1525419728,,"set ++enc	"
:set ++enc
|2,0,1525419707,,"set ++enc"
:set ++enc=utf-8
|2,0,1525419697,,"set ++enc=utf-8"
:set ++ecn=utf-8
|2,0,1525419691,,"set ++ecn=utf-8"
:q!
|2,0,1525419980,,"q!"
:q
|2,0,1525419977,,"q"
:set fenc=csp932
|2,0,1525418498,,"set fenc=csp932"
:echo len('ã‚')_gvimrc_gvimrc_gvimrcgg_gvimrc
|2,0,1525417999,,"echo len('ã‚')_gvimrc_gvimrc_gvimrcgg_gvimrc"
:echo len('ã‚')
|2,0,1525417888,,"echo len('ã‚')"
:set syntax=on
|2,0,1525416611,,"set syntax=on"
:set syntax?
|2,0,1525416603,,"set syntax?"
:set syntax/
|2,0,1525416600,,"set syntax/"
:echo syntax?
|2,0,1525416592,,"echo syntax?"
:set syntax
|2,0,1525416578,,"set syntax"
:echo syntax
|2,0,1525416572,,"echo syntax"
:e a.c
|2,0,1525416504,,"e a.c"
:enew a.c
|2,0,1525416499,,"enew a.c"
:k
|2,0,1525416450,,"k"
:set enc
|2,0,1525416303,,"set enc"
:s
|2,0,1525416301,,"s"
:colorscheme candycode
|2,0,1525416171,,"colorscheme candycode"
:enc
|2,0,1525416011,,"enc"
:echo $vim
|2,0,1525415079,,"echo $vim"
:set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis
|2,0,1525414563,,"set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis"
:1+1
|2,0,1525414480,,"1+1"
:read !echo &runtimepath
|2,0,1525414469,,"read !echo &runtimepath"
:read echo &runtimepath
|2,0,1525414463,,"read echo &runtimepath"
:read  &runtimepath
|2,0,1525414408,,"read  &runtimepath"
:echo &runtimepath
|2,0,1525414377,,"echo &runtimepath"
:set shell
|2,0,1525414217,,"set shell"
:echo &lines
|2,0,1525414162,,"echo &lines"
:echo  &columns
|2,0,1525414129,,"echo  &columns"
:echo & colors_name
|2,0,1525414113,,"echo & colors_name"
:echo &compatible
|2,0,1525414015,,"echo &compatible"
:&compatible
|2,0,1525414000,,"&compatible"
:help NERDCommenter
|2,0,1525413110,,"help NERDCommenter"
:wQ
|2,0,1525412980,,"wQ"
:wq
|2,0,1525412916,,"wq"
:1
|2,0,1525409268,,"1"
:e!
|2,0,1525408906,,"e!"
:read !go
|2,0,1525408751,,"read !go"
:w1
|2,0,1525408716,,"w1"
:! ls
|2,0,1525408653,,"! ls"
:\Home2\_gvimrc
|2,0,1525408602,,"\\Home2\\_gvimrc"
:!ls
|2,0,1525408562,,"!ls"
:set f
|2,0,1525408187,,"set f"
:!cd ~/.vimrc
|2,0,1525407406,,"!cd ~/.vimrc"
:!cd .vimrc
|2,0,1525407384,,"!cd .vimrc"
:e
|2,0,1525407163,,"e"
:set shell:
|2,0,1525406314,,"set shell:"
:set shell=powershell.exe
|2,0,1525406294,,"set shell=powershell.exe"
:set enc cp932
|2,0,1525403122,,"set enc cp932"
:buffers 1
|2,0,1525402875,,"buffers 1"
:buffers
|2,0,1525402867,,"buffers"
:buffer
|2,0,1525402860,,"buffer"
:3<F3>
|2,0,1525402379,,"3<F3>"
:fenc
|2,0,1525400405,,"fenc"
:echo $fenc
|2,0,1525400396,,"echo $fenc"
:$fenc
|2,0,1525400391,,"$fenc"
:echo fenc
|2,0,1525400388,,"echo fenc"
:R !ls
|2,0,1525400363,,"R !ls"
:R
|2,0,1525400357,,"R"
:set en
|2,0,1525374713,,"set en"
:cd ./
|2,0,1525374445,,"cd ./"
:I:\Home2\vim80-kaoriya-win64\CHANGES.md:q
|2,0,1525369788,,"I:\\Home2\\vim80-kaoriya-win64\\CHANGES.md:q"
:echo $profile
|2,0,1525369739,,"echo $profile"
:echo $path
|2,0,1525369735,,"echo $path"
:echo $PROFILE
|2,0,1525369725,,"echo $PROFILE"
:e ~/test.ps1
|2,0,1525369017,,"e ~/test.ps1"
:fd
|2,0,1525369004,,"fd"
:ls
|2,0,1525368999,,"ls"
:cd $home
|2,0,1525368997,,"cd $home"
:echo $home
|2,0,1525368990,,"echo $home"
:echo ^/
|2,0,1525368981,,"echo ^/"
:echo
|2,0,1525368976,,"echo"
:echo ./
|2,0,1525368973,,"echo ./"
:cd
|2,0,1525368967,,"cd"
:e test.ps1
|2,0,1525366634,,"e test.ps1"
:w ~/test.ps1
|2,0,1525365469,,"w ~/test.ps1"
:e ~/_gvimrc
|2,0,1525365451,,"e ~/_gvimrc"
:e ./iconv.dll
|2,0,1525365444,,"e ./iconv.dll"
:e ~/GOFILES/
|2,0,1525365433,,"e ~/GOFILES/"
:echo $.
|2,0,1525365419,,"echo $."
:echo /
|2,0,1525365407,,"echo /"
:echo .
|2,0,1525365404,,"echo ."
:volt
|2,0,1525364674,,"volt"
:echo $GOPATH
|2,0,1525364339,,"echo $GOPATH"
:echo $gopath
|2,0,1525364295,,"echo $gopath"
:e ~/vimfiles/
|2,0,1525363320,,"e ~/vimfiles/"

# æ¤œç´¢æ–‡å­—åˆ— é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
?/modifiable
|2,1,1525431080,47,"modifiable"
?/enc
|2,1,1525425288,47,"enc"
??dhire
|2,1,1525414314,63,"dhire"
?/modif
|2,1,1525411979,47,"modif"
?/line
|2,1,1525409215,47,"line"
??set enc
|2,1,1525407256,63,"set enc"
?/set file
|2,1,1525402067,47,"set file"
?/fileen
|2,1,1525402061,47,"fileen"
?/fenc
|2,1,1525374666,47,"fenc"
?/set fenc
|2,1,1525374653,47,"set fenc"
? @$
|2,1,1525363333,,"@$"

# å¼ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ‡ãƒãƒƒã‚°è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ¬ã‚¸ã‚¹ã‚¿:
"0	LINE	0
	us-ascii
|3,0,0,1,1,0,1525429617,"us-ascii"
"1	LINE	0
	us-ascii
|3,0,1,1,1,0,1525429570,"us-ascii"
"2	LINE	0
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
|3,0,2,1,29,0,1525428899,"","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"3	LINE	0
	
|3,0,3,1,1,0,1525427866,""
"4	LINE	0
	"set encoding=cp932 
|3,0,4,1,1,0,1525427822,"\"set encoding=cp932 "
"5	LINE	0
	
|3,0,5,1,1,0,1525427799,""
"6	LINE	0
	
|3,0,6,1,1,0,1525427799,""
"7	LINE	0
	set fileencodings=utf-8,cp932,iso-2022-jp,euc-jp,sjis
|3,0,7,1,1,0,1525427784,"set fileencodings=utf-8,cp932,iso-2022-jp,euc-jp,sjis"
"8	CHAR	0
	set encoding=utf-8
|3,0,8,0,1,0,1525427755,"set encoding=utf-8"
"9	LINE	0
	set fileencodings=utf-8,cp932,iso-2022-jp,euc-jp,sjis
|3,0,9,1,1,0,1525427200,"set fileencodings=utf-8,cp932,iso-2022-jp,euc-jp,sjis"
"j	CHAR	0
	jjjjjjkkkkkkj
|3,0,19,0,1,0,1525363341,"jjjjjjkkkkkkj"
"q	CHAR	0
	:q:qjkkkLHLHLHLLMMHLHLLHLHLMHLHLHLHLHLHLHLHLHLMHLHLMHLHLHLHLHLHLHLHLHLHLMjjjjjjjjjjjjHLHLHLM}{}{}jjjjjjjjJu
|3,0,26,0,1,0,1525400622,":q:qjkkkLHLHLHLLMMHLHLLHLHLMHLHLHLHLHLHLHLHLHLMHLHLMHLHLHLHLHLHLHLHLHLHLMjjjjjjjjjjjjHLHLHLM}{}{}jjjjjjjjJu"
""-	CHAR	0
	,
|3,1,36,0,1,0,1525430647,","

# ãƒ•ã‚¡ã‚¤ãƒ«ãƒãƒ¼ã‚¯:
'M  49  4  ~/.vimrc
|4,77,49,4,1525401015,"~/.vimrc"
'0  14  1  ~/.vimrc
|4,48,14,1,1525431104,"~/.vimrc"
'1  9  0  ~/.vimrc
|4,49,9,0,1525430777,"~/.vimrc"
'2  9  0  ~/.vimrc
|4,50,9,0,1525430777,"~/.vimrc"
'3  14  25  ~/.vimrc
|4,51,14,25,1525430656,"~/.vimrc"
'4  14  25  ~/.vimrc
|4,52,14,25,1525430656,"~/.vimrc"
'5  14  25  ~/.vimrc
|4,53,14,25,1525430656,"~/.vimrc"
'6  15  26  ~/.vimrc
|4,54,15,26,1525429657,"~/.vimrc"
'7  15  26  ~/.vimrc
|4,55,15,26,1525429657,"~/.vimrc"
'8  15  26  ~/.vimrc
|4,56,15,26,1525429657,"~/.vimrc"
'9  15  26  ~/.vimrc
|4,57,15,26,1525429657,"~/.vimrc"

# ã‚¸ãƒ£ãƒ³ãƒ—ãƒªã‚¹ãƒˆ (æ–°ã—ã„ã‚‚ã®ãŒå…ˆ):
-'  14  1  ~/.vimrc
|4,39,14,1,1525431104,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1525430867,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1525430815,"~/.vimrc"
-'  74  0  ~/_gvimrc
|4,39,74,0,1525430815,"~/_gvimrc"
-'  2  17  ~/_gvimrc
|4,39,2,17,1525430787,"~/_gvimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1525430777,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525430752,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525430752,"~/.vimrc"
-'  2  17  ~/_gvimrc
|4,39,2,17,1525430752,"~/_gvimrc"
-'  19  0  ~/_gvimrc
|4,39,19,0,1525430716,"~/_gvimrc"
-'  19  0  ~/_gvimrc
|4,39,19,0,1525430716,"~/_gvimrc"
-'  14  25  ~/.vimrc
|4,39,14,25,1525430675,"~/.vimrc"
-'  14  25  ~/.vimrc
|4,39,14,25,1525430656,"~/.vimrc"
-'  15  0  ~/.vimrc
|4,39,15,0,1525429687,"~/.vimrc"
-'  18  0  ~/_gvimrc
|4,39,18,0,1525429687,"~/_gvimrc"
-'  15  0  ~/.vimrc
|4,39,15,0,1525429687,"~/.vimrc"
-'  15  0  ~/.vimrc
|4,39,15,0,1525429687,"~/.vimrc"
-'  18  0  ~/_gvimrc
|4,39,18,0,1525429687,"~/_gvimrc"
-'  20  0  ~/_gvimrc
|4,39,20,0,1525429669,"~/_gvimrc"
-'  20  0  ~/_gvimrc
|4,39,20,0,1525429669,"~/_gvimrc"
-'  19  0  ~/_gvimrc
|4,39,19,0,1525429669,"~/_gvimrc"
-'  15  26  ~/.vimrc
|4,39,15,26,1525429657,"~/.vimrc"
-'  14  26  ~/.vimrc
|4,39,14,26,1525429647,"~/.vimrc"
-'  13  8  ~/.vimrc
|4,39,13,8,1525429630,"~/.vimrc"
-'  13  8  ~/.vimrc
|4,39,13,8,1525429630,"~/.vimrc"
-'  13  8  ~/.vimrc
|4,39,13,8,1525429630,"~/.vimrc"
-'  13  8  ~/.vimrc
|4,39,13,8,1525429630,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1525429561,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1525429561,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1525429561,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1525429561,"~/.vimrc"
-'  18  0  ~/_gvimrc
|4,39,18,0,1525429551,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1525429383,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1525429383,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1525429383,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1525429383,"~/_gvimrc"
-'  7  0  ~/_gvimrc
|4,39,7,0,1525429366,"~/_gvimrc"
-'  6  0  ~/_gvimrc
|4,39,6,0,1525429366,"~/_gvimrc"
-'  7  0  ~/_gvimrc
|4,39,7,0,1525429366,"~/_gvimrc"
-'  6  0  ~/_gvimrc
|4,39,6,0,1525429366,"~/_gvimrc"
-'  6  0  ~/_gvimrc
|4,39,6,0,1525429366,"~/_gvimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1525429356,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1525429356,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1525429356,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1525429356,"~/.vimrc"
-'  14  49  ~/.vimrc
|4,39,14,49,1525429321,"~/.vimrc"
-'  7  17  ~/.vimrc
|4,39,7,17,1525429181,"~/.vimrc"
-'  8  17  ~/.vimrc
|4,39,8,17,1525429181,"~/.vimrc"
-'  7  17  ~/.vimrc
|4,39,7,17,1525429181,"~/.vimrc"
-'  8  17  ~/.vimrc
|4,39,8,17,1525429181,"~/.vimrc"
-'  7  17  ~/.vimrc
|4,39,7,17,1525429181,"~/.vimrc"
-'  8  17  ~/.vimrc
|4,39,8,17,1525429181,"~/.vimrc"
-'  7  17  ~/.vimrc
|4,39,7,17,1525429181,"~/.vimrc"
-'  8  17  ~/.vimrc
|4,39,8,17,1525429181,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1525429158,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1525429158,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1525429158,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1525429158,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1525429158,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1525429158,"~/.vimrc"
-'  6  0  ~/_gvimrc
|4,39,6,0,1525429158,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1525429110,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1525429110,"~/_gvimrc"
-'  2  0  ~/_gvimrc
|4,39,2,0,1525429110,"~/_gvimrc"
-'  2  0  ~/_gvimrc
|4,39,2,0,1525429110,"~/_gvimrc"
-'  2  0  ~/_gvimrc
|4,39,2,0,1525429110,"~/_gvimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1525429025,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  256  2  ~/.vimrc
|4,39,256,2,1525429018,"~/.vimrc"
-'  2  0  ~/_gvimrc
|4,39,2,0,1525429017,"~/_gvimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428939,"~/.vimrc"
-'  225  0  ~/.vimrc
|4,39,225,0,1525428931,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1525428901,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  286  0  ~/.vimrc
|4,39,286,0,1525428899,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525428895,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525428895,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525428895,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525428895,"~/.vimrc"

# ãƒ•ã‚¡ã‚¤ãƒ«å†…ãƒãƒ¼ã‚¯ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®):

> ~/.vimrc
	*	1525431101	0
	"	14	1
	^	14	48
	.	14	0
	+	279	0
	+	278	0
	+	276	0
	+	274	99
	+	285	0
	+	284	99
	+	282	0
	+	233	99
	+	232	0
	+	230	0
	+	226	0
	+	228	0
	+	4	0
	+	274	0
	+	284	0
	+	233	0
	+	138	22
	+	4	0
	+	4	18
	+	4	27
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	24
	+	6	0
	+	5	0
	+	6	0
	+	14	0
	+	13	0
	+	6	0
	+	13	0
	+	16	24
	+	1	0
	+	2	0
	+	5	0
	+	13	0
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	13	0
	+	6	0
	+	13	0
	+	15	0
	+	15	53
	+	6	17
	+	8	0
	+	6	0
	+	15	0
	+	16	0
	+	6	0
	+	15	0
	+	6	0
	+	16	0
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	138	0
	+	1	0
	+	14	0
	+	6	0
	+	7	17
	+	9	19
	+	14	0
	+	7	0
	+	8	0
	+	6	0
	+	225	12
	+	224	0
	+	225	16
	+	13	0
	+	14	0
	+	10	0
	+	12	0
	+	6	17
	+	286	0
	+	224	0
	+	225	0
	+	9	0
	+	6	0
	+	7	0
	+	14	0
	+	15	0
	+	14	0
	+	13	0
	+	1	0
	+	15	0
	+	11	0
	+	14	0
	+	15	0
	+	14	0
	+	15	0
	+	14	52
	+	7	0
	+	11	0
	+	14	0
	m	49	4

> I:/home/.vimrc
	*	1525431082	0
	"	429	0
	^	133	5
	.	134	0
	+	133	0
	+	134	0

> I:/home/_gvimrc
	*	1525430945	0
	"	13	34

> ~/_gvimrc
	*	1525430814	0
	"	74	0
	^	2	18
	.	12	0
	+	16	0
	+	17	13
	+	19	11
	+	23	14
	+	19	10
	+	17	13
	+	19	10
	+	17	13
	+	19	10
	+	29	3
	+	28	0
	+	27	32
	+	28	32
	+	28	31
	+	29	0
	+	33	0
	+	68	0
	+	69	0
	+	29	0
	+	62	0
	+	63	0
	+	65	0
	+	28	0
	+	61	0
	+	62	0
	+	19	10
	+	17	13
	+	19	10
	+	76	0
	+	76	5
	+	76	0
	+	30	0
	+	31	0
	+	77	0
	+	31	0
	+	1	0
	+	16	0
	+	1	0
	+	16	0
	+	15	20
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	14	21
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0
	+	13	0
	+	6	0
	+	13	0
	+	6	0
	+	1	0
	+	4	0
	+	6	0
	+	1	0
	+	6	0
	+	6	52
	+	1	0
	+	12	0
	+	13	0
	+	1	0
	+	13	0
	+	9	0
	+	1	0
	+	4	0
	+	8	0
	+	6	18
	+	14	0
	+	1	0
	+	3	0
	+	5	0
	+	5	22
	+	6	0
	+	5	0
	+	1	0
	+	5	0
	+	1	0
	+	3	0
	+	4	0
	+	11	0
	+	8	0
	+	20	0
	+	2	17
	+	12	0

> ~/test.ps1
	*	1525427426	0
	"	4	0
	^	3	22
	.	3	20
	+	1	0
	+	2	0
	+	4	0
	+	2	16
	+	3	20

> ~/PluginList.txt
	*	1525427421	0
	"	1	0
	^	2	4
	.	2	3
	+	1	0
	+	2	0
	+	2	25
	+	3	0
	+	2	3

> ~/1
	*	1525427343	0
	"	33	72

> ~/vim80-kaoriya-win64/test.txt
	*	1525424068	0
	"	140	0
	.	106	0
	+	2	0
	+	25	0
	+	71	0
	+	106	0

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/help.jax
	*	1525416533	0
	"	1	0

> ~/a.c
	*	1525416530	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.vim/rc/dein.toml
	*	1525413870	0
	"	9	32
	^	9	33
	.	9	32
	+	1	0
	+	8	0
	+	2	0
	+	9	0
	+	8	0
	+	6	0
	+	9	32

> ~/.vim/rc/dein_lazy.toml
	*	1525413434	0
	"	1	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/NERD_commenter.txt
	*	1525413262	0
	"	322	7

> ~/.vim/dein/dein.toml
	*	1525411150	0
	"	1	10
	^	1	11
	.	1	0
	+	2	31
	+	1	0

> ~/vim80-kaoriya-win64/vim80/doc/version7.txt
	*	1525400585	0
	"	6	5

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/options.jax
	*	1525400553	0
	"	44	13

> G:/MyDocuments/WindowsPowerShell/Microsoft.PowerShell_profile.ps1
	*	1525370024	0
	"	3	22
	^	3	45
	.	3	17
	+	1	16
	+	2	18
	+	1	19
	+	2	19
	+	3	20
	+	1	13
	+	2	14
	+	3	17

> ~/aaa.c
	*	1525366720	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0

> ~/_viminfo
	*	1525364332	0
	"	1	0
