# Ç±ÇÃ viminfo ÉtÉ@ÉCÉãÇÕ Vim 8.0 Ç…ÇÊÇ¡Çƒê∂ê¨Ç≥ÇÍÇ‹ÇµÇΩ.
# ïœçXÇ∑ÇÈç€Ç…ÇÕè\ï™íçà”ÇµÇƒÇ≠ÇæÇ≥Ç¢!

# Viminfo version
|1,4

# Ç±ÇÃÉtÉ@ÉCÉãÇ™èëÇ©ÇÍÇΩéûÇÃ 'encoding' ÇÃíl
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# ç≈å„ÇÃ åüçıÉpÉ^Å[Éì:
~MSle0~/col

# ç≈å„ÇÃ Substitute åüçıÉpÉ^Å[Éì:
~MSle0&\\

# ç≈å„Ç…íuä∑Ç≥ÇÍÇΩï∂éöóÒ:
$\/

# ÉRÉ}ÉìÉhÉâÉCÉì çÄñ⁄ÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃÇ÷):
:wq!
|2,0,1526425878,,"wq!"
:w!
|2,0,1526425826,,"w!"
:Denite y
|2,0,1526425748,,"Denite y"
:Denite neoyank
|2,0,1526425735,,"Denite neoyank"
:Denite file_mru
|2,0,1526425717,,"Denite file_mru"
:Denite -cursor-pos=3 file/old
|2,0,1526425293,,"Denite -cursor-pos=3 file/old"
:Denite -cursor-pos=10 file/old
|2,0,1526425283,,"Denite -cursor-pos=10 file/old"
:Denite -cursor-pos=10 buffer
|2,0,1526425269,,"Denite -cursor-pos=10 buffer"
:Denite -cursor-pos=10
|2,0,1526425257,,"Denite -cursor-pos=10"
:Denite -cursor-pos=
|2,0,1526425250,,"Denite -cursor-pos="
:colorscheme candy
|2,0,1526424898,,"colorscheme candy"
:colorscheme neon
|2,0,1526424738,,"colorscheme neon"
:colorscheme dusk
|2,0,1526424723,,"colorscheme dusk"
:colorscheme morning
|2,0,1526424693,,"colorscheme morning"
:colorscheme desert
|2,0,1526424660,,"colorscheme desert"
:colorscheme desert256
|2,0,1526424637,,"colorscheme desert256"
:colorscheme NightScape
|2,0,1526424444,,"colorscheme NightScape"
:colorscheme
|2,0,1526424425,,"colorscheme"
:colorscheme zenburn
|2,0,1526424396,,"colorscheme zenburn"
:Denite  file/rec
|2,0,1526402989,,"Denite  file/rec"
:Denite 
|2,0,1526402952,,"Denite "
:Denite file/old
|2,0,1526402769,,"Denite file/old"
:Denite buffer
|2,0,1526402690,,"Denite buffer"
:denite buffer
|2,0,1526402684,,"denite buffer"
:read !ls ~/
|2,0,1526395163,,"read !ls ~/"
:enew
|2,0,1526395160,,"enew"
:gg
|2,0,1526395138,,"gg"
:set fenc=cp932
|2,0,1526394053,,"set fenc=cp932"
:wq
|2,0,1526394041,,"wq"
:set fenc=utf-8
|2,0,1526393654,,"set fenc=utf-8"
:fenc=utf-8
|2,0,1526393646,,"fenc=utf-8"
:color
|2,0,1526393610,,"color"
:set fileencoding=cp932
|2,0,1526393250,,"set fileencoding=cp932"
:w
|2,0,1526392417,,"w"
:NetUserPa
|2,0,1526391897,,"NetUserPa"
:verbose map
|2,0,1526368406,,"verbose map"
:map
|2,0,1526368329,,"map"
:help denite
|2,0,1526368273,,"help denite"
:noh
|2,0,1526368247,,"noh"
:a[^ ]\+
|2,0,1525769982,,"a[^ ]\\+"
:h
|2,0,1525769937,,"h"
:help :Denite
|2,0,1525769858,,"help :Denite"
:help d@e
|2,0,1525769855,,"help d@e"
:let @z='/|[^ ]\+|'
|2,0,1525769598,,"let @z='/|[^ ]\\+|'"
:set hlsearch
|2,0,1525769515,,"set hlsearch"
:let @z='/|[^ ]\+|<CR>'
|2,0,1525769481,,"let @z='/|[^ ]\\+|<CR>'"
:let @z=/|[^ ]\+|<CR>
|2,0,1525769462,,"let @z=/|[^ ]\\+|<CR>"
:/
|2,0,1525769201,,"/"
:oooaoaaoaaÅÄaoÅÄaoÅÄaoÅÄaoÅÄaoÅÄao
|2,0,1525769169,,"oooaoaaoaaÅÄaoÅÄaoÅÄaoÅÄaoÅÄaoÅÄao"
:/set
|2,0,1525765891,,"/set"
:e~/.vimrc
|2,0,1525765640,,"e~/.vimrc"
:wq<S-F1>
|2,0,1525765619,,"wq<S-F1>"
:o
|2,0,1525765453,,"o"
:map o
|2,0,1525765449,,"map o"
:map <F2>
|2,0,1525765441,,"map <F2>"
:w!;
|2,0,1525763530,,"w!;"
:source%
|2,0,1525763340,,"source%"
:s
|2,0,1525763339,,"s"
:verb map
|2,0,1525763268,,"verb map"
:<F2>
|2,0,1525697054,,"<F2>"
:help index
|2,0,1525676385,,"help index"
:source
|2,0,1525662893,,"source"
:amp
|2,0,1525662808,,"amp"
:i:
|2,0,1525662806,,"i:"
:::::::::::::
|2,0,1525661702,,"::::::::::::"
:e
|2,0,1525630118,,"e"
:S/i
|2,0,1525619003,,"S/i"
:S
|2,0,1525618657,,"S"
:help :map
|2,0,1525618210,,"help :map"
:cr
|2,0,1525617428,,"cr"
::!:
|2,0,1525617182,,":!:"
:help
|2,0,1525616982,,"help"
:'<,'>m
|2,0,1525615877,,"'<,'>m"
:n
|2,0,1525615863,,"n"
:w1
|2,0,1525614966,,"w1"
:help<F2><F2>
|2,0,1525614907,,"help<F2><F2>"
:help :Deni
|2,0,1525614673,,"help :Deni"
:'<,'>ma
|2,0,1525614123,,"'<,'>ma"
:'<,'>map
|2,0,1525613568,,"'<,'>map"
:source%<F2>
|2,0,1525613493,,"source%<F2>"
:e~/.vimrc]
|2,0,1525613328,,"e~/.vimrc]"
:echo DaynameString(:
|2,0,1525607543,,"echo DaynameString(:"
:endfor
|2,0,1525603789,,"endfor"
:e ~/.vimrc
|2,0,1525603557,,"e ~/.vimrc"
:echo $HOME
|2,0,1525603459,,"echo $HOME"
:echo ~
|2,0,1525603454,,"echo ~"
:map 
|2,0,1525603173,,"map "
:map q
|2,0,1525603170,,"map q"
:map V
|2,0,1525603167,,"map V"
:map v
|2,0,1525603164,,"map v"
:map <A-v>
|2,0,1525603161,,"map <A-v>"
:ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
|2,0,1525602883,,"ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
:Denite file
|2,0,1525602035,,"Denite file"
:Denite file_old
|2,0,1525602010,,"Denite file_old"
:echo has('python3')
|2,0,1525594148,,"echo has('python3')"
:Denite colorscheme
|2,0,1525594122,,"Denite colorscheme"
:\Home2\.vimrc
|2,0,1525593567,,"\\Home2\\.vimrc"
:De
|2,0,1525593493,,"De"
:help vimproc#plineopen2()
|2,0,1525593354,,"help vimproc#plineopen2()"
:Denite register
|2,0,1525592936,,"Denite register"
:Denite file_rec
|2,0,1525592809,,"Denite file_rec"
:dir
|2,0,1525502098,,"dir"
:denite
|2,0,1525502057,,"denite"
:Denite change
|2,0,1525502002,,"Denite change"
:set runtimepath
|2,0,1525501652,,"set runtimepath"
:wQ
|2,0,1525501617,,"wQ"
:Denite dein
|2,0,1525501507,,"Denite dein"
:messages
|2,0,1525501185,,"messages"
:Denite
|2,0,1525500922,,"Denite"
:set runtimepath+=~/python3.5/
|2,0,1525500896,,"set runtimepath+=~/python3.5/"
:Denite base
|2,0,1525500303,,"Denite base"
:py3 print(sys.version)
|2,0,1525499822,,"py3 print(sys.version)"
:echo has ('python3')
|2,0,1525499816,,"echo has ('python3')"
:set runtimepath+=$VIM
|2,0,1525499655,,"set runtimepath+=$VIM"
:echo $vim
|2,0,1525499613,,"echo $vim"
:echo $VIMRUNTIME
|2,0,1525499504,,"echo $VIMRUNTIME"
:read messages
|2,0,1525497011,,"read messages"
:echo has ('python2')
|2,0,1525496877,,"echo has ('python2')"
:has ('python3')
|2,0,1525496866,,"has ('python3')"
:!
|2,0,1525496850,,"!"
:python3
|2,0,1525496847,,"python3"
:python
|2,0,1525496841,,"python"
:python 1+1
|2,0,1525496834,,"python 1+1"
:echo has('phthon3')
|2,0,1525496824,,"echo has('phthon3')"
:s/\\/\//
|2,0,1525495028,,"s/\\\\/\\//"
:s/\\/\//g
|2,0,1525495013,,"s/\\\\/\\//g"
:srou
|2,0,1525494832,,"srou"
:'<,'>
|2,0,1525494715,,"'<,'>"
:'<,'>s/\\/\//g
|2,0,1525493719,,"'<,'>s/\\\\/\\//g"
:Denite base\Home2\.vimrc
|2,0,1525493690,,"Denite base\\Home2\\.vimrc"
:read !chcp
|2,0,1525490332,,"read !chcp"
:read !dir
|2,0,1525490202,,"read !dir"
:read !rid
|2,0,1525490199,,"read !rid"
:read !ls
|2,0,1525490184,,"read !ls"
:j
|2,0,1525490175,,"j"
:nhl
|2,0,1525481036,,"nhl"
:e ~/_gvimrc
|2,0,1525480902,,"e ~/_gvimrc"
:help NERDCommenter
|2,0,1525452472,,"help NERDCommenter"
:pat
|2,0,1525446247,,"pat"
:cd $home
|2,0,1525446232,,"cd $home"
:Renamer
|2,0,1525444064,,"Renamer"
:q
|2,0,1525449189,,"q"
:close
|2,0,1525449184,,"close"
:Ren
|2,0,1525449170,,"Ren"
:Rename
|2,0,1525449137,,"Rename"
:'<,'>s/
|2,0,1525448955,,"'<,'>s/"
:'<,'>s/\.\zs\ze\//g
|2,0,1525448916,,"'<,'>s/\\.\\zs\\ze\\//g"
:dh
|2,0,1525447400,,"dh"
:'<,'>s
|2,0,1525446924,,"'<,'>s"
:'<,'>s/\
|2,0,1525446900,,"'<,'>s/\\"
:'<,'>s\.\zs\+\ze*$//g
|2,0,1525446811,,"'<,'>s\\.\\zs\\+\\ze*$//g"
:'<,'>s/www//g
|2,0,1525446738,,"'<,'>s/www//g"
:'<,'>s/\.*\zs\ze$//g
|2,0,1525446693,,"'<,'>s/\\.*\\zs\\ze$//g"
:'<,'>s/\.$//g
|2,0,1525445718,,"'<,'>s/\\.$//g"
:'<,'>s/\.$/g
|2,0,1525445660,,"'<,'>s/\\.$/g"
:hl
|2,0,1525445362,,"hl"
:vq
|2,0,1525445336,,"vq"
:'<,'>s/\.*//g
|2,0,1525445306,,"'<,'>s/\\.*//g"
:'<,'>%s/\.*//cg
|2,0,1525445282,,"'<,'>%s/\\.*//cg"
:'<,'>%s/\.*//g
|2,0,1525445277,,"'<,'>%s/\\.*//g"
:'<,'>%s/.?//g
|2,0,1525444981,,"'<,'>%s/.?//g"
:'<,'>%s/.*//g
|2,0,1525444911,,"'<,'>%s/.*//g"
:!ls
|2,0,1525444160,,"!ls"
:ls
|2,0,1525444153,,"ls"
:read !get
|2,0,1525439991,,"read !get"
:read !python
|2,0,1525435034,,"read !python"
:r
|2,0,1525434190,,"r"
:read !git
|2,0,1525432039,,"read !git"
:read !ls $HOME
|2,0,1525432032,,"read !ls $HOME"
:set enc?
|2,0,1525431215,,"set enc?"
:set fenc?
|2,0,1525431204,,"set fenc?"
:Explore
|2,0,1525430841,,"Explore"
:s!
|2,0,1525429188,,"s!"
:read !go help
|2,0,1525428459,,"read !go help"
:read !go /?
|2,0,1525428428,,"read !go /?"
:read !help go
|2,0,1525428415,,"read !help go"
:!~/
|2,0,1525428401,,"!~/"
:!cd ~\
|2,0,1525428391,,"!cd ~\\"
:! cd ~/
|2,0,1525428376,,"! cd ~/"
::
|2,0,1525428173,,":"
:read !gci
|2,0,1525427988,,"read !gci"
:_gvimrc
|2,0,1525427745,,"_gvimrc"
:read !lchcp
|2,0,1525427532,,"read !lchcp"
:set ff=unix
|2,0,1525426887,,"set ff=unix"
:Renam
|2,0,1525426868,,"Renam"
:echo 
|2,0,1525426709,,"echo "
:\Home2\_gvimrc\Home2\_gvimrc
|2,0,1525425386,,"\\Home2\\_gvimrc\\Home2\\_gvimrc"
:set enc=utf-8
|2,0,1525425069,,"set enc=utf-8"
:set enc=cp932
|2,0,1525425063,,"set enc=cp932"
:set enc=sjis
|2,0,1525425050,,"set enc=sjis"
:set enc=iso-2022
|2,0,1525425026,,"set enc=iso-2022"
:set enc=euc-jp
|2,0,1525425012,,"set enc=euc-jp"
:set enc=shift-js
|2,0,1525424962,,"set enc=shift-js"
:set enc=shiftjs
|2,0,1525424958,,"set enc=shiftjs"
:set enc shitjs
|2,0,1525424952,,"set enc shitjs"
:set enc shit-js
|2,0,1525424949,,"set enc shit-js"
:u
|2,0,1525424771,,"u"
:scriptencoding cp932
|2,0,1525424188,,"scriptencoding cp932"
:scriptencoding 
|2,0,1525424184,,"scriptencoding "
:set encoding=utf-8
|2,0,1525424039,,"set encoding=utf-8"
:set encoding=cp932
|2,0,1525424030,,"set encoding=cp932"
:e ++ff=unix
|2,0,1525423875,,"e ++ff=unix"
:e ++enc=utf-8
|2,0,1525423868,,"e ++enc=utf-8"
:e ++ff=mac
|2,0,1525423853,,"e ++ff=mac"
:e ++enc=cp932
|2,0,1525423821,,"e ++enc=cp932"
:w ./test.txt
|2,0,1525423804,,"w ./test.txt"
:set ff=dos
|2,0,1525423789,,"set ff=dos"
:set ++
|2,0,1525423777,,"set ++"
:set fenc cp932
|2,0,1525422809,,"set fenc cp932"
:set ++ff=unix
|2,0,1525422270,,"set ++ff=unix"
:e! ++ff=unix
|2,0,1525422261,,"e! ++ff=unix"
:sq!
|2,0,1525421389,,"sq!"
:set fenc
|2,0,1525421328,,"set fenc"
:set enc =utf-8
|2,0,1525419899,,"set enc =utf-8"
:e! ++enc=utf-8
|2,0,1525419880,,"e! ++enc=utf-8"
:e! ++enc=utf-8 %
|2,0,1525419800,,"e! ++enc=utf-8 %"
:e ++enc=utf-8!
|2,0,1525419763,,"e ++enc=utf-8!"
:set ++fenc=utf-8
|2,0,1525419743,,"set ++fenc=utf-8"
:++enc
|2,0,1525419733,,"++enc"
:set ++enc	
|2,0,1525419728,,"set ++enc	"
:set ++enc
|2,0,1525419707,,"set ++enc"
:set ++enc=utf-8
|2,0,1525419697,,"set ++enc=utf-8"
:set ++ecn=utf-8
|2,0,1525419691,,"set ++ecn=utf-8"
:q!
|2,0,1525419980,,"q!"
:set fenc=csp932
|2,0,1525418498,,"set fenc=csp932"
:echo len('Ç†')_gvimrc_gvimrc_gvimrcgg_gvimrc
|2,0,1525417999,,"echo len('Ç†')_gvimrc_gvimrc_gvimrcgg_gvimrc"
:echo len('Ç†')
|2,0,1525417888,,"echo len('Ç†')"
:set syntax=on
|2,0,1525416611,,"set syntax=on"
:set syntax?
|2,0,1525416603,,"set syntax?"
:set syntax/
|2,0,1525416600,,"set syntax/"
:echo syntax?
|2,0,1525416592,,"echo syntax?"
:set syntax
|2,0,1525416578,,"set syntax"
:echo syntax
|2,0,1525416572,,"echo syntax"
:e a.c
|2,0,1525416504,,"e a.c"
:enew a.c
|2,0,1525416499,,"enew a.c"
:k
|2,0,1525416450,,"k"
:set enc
|2,0,1525416303,,"set enc"
:colorscheme candycode
|2,0,1525416171,,"colorscheme candycode"
:enc
|2,0,1525416011,,"enc"
:set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis
|2,0,1525414563,,"set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis"
:1+1
|2,0,1525414480,,"1+1"
:read !echo &runtimepath
|2,0,1525414469,,"read !echo &runtimepath"
:read echo &runtimepath
|2,0,1525414463,,"read echo &runtimepath"
:read  &runtimepath
|2,0,1525414408,,"read  &runtimepath"
:echo &runtimepath
|2,0,1525414377,,"echo &runtimepath"
:set shell
|2,0,1525414217,,"set shell"
:echo &lines
|2,0,1525414162,,"echo &lines"
:echo  &columns
|2,0,1525414129,,"echo  &columns"
:echo & colors_name
|2,0,1525414113,,"echo & colors_name"
:echo &compatible
|2,0,1525414015,,"echo &compatible"
:&compatible
|2,0,1525414000,,"&compatible"
:1
|2,0,1525409268,,"1"
:e!
|2,0,1525408906,,"e!"
:read !go
|2,0,1525408751,,"read !go"
:! ls
|2,0,1525408653,,"! ls"
:\Home2\_gvimrc
|2,0,1525408602,,"\\Home2\\_gvimrc"
:set f
|2,0,1525408187,,"set f"
:!cd ~/.vimrc
|2,0,1525407406,,"!cd ~/.vimrc"
:!cd .vimrc
|2,0,1525407384,,"!cd .vimrc"
:set shell:
|2,0,1525406314,,"set shell:"
:set shell=powershell.exe
|2,0,1525406294,,"set shell=powershell.exe"
:set enc cp932
|2,0,1525403122,,"set enc cp932"
:buffers 1
|2,0,1525402875,,"buffers 1"
:buffers
|2,0,1525402867,,"buffers"
:buffer
|2,0,1525402860,,"buffer"
:3<F3>
|2,0,1525402379,,"3<F3>"
:fenc
|2,0,1525400405,,"fenc"
:echo $fenc
|2,0,1525400396,,"echo $fenc"
:$fenc
|2,0,1525400391,,"$fenc"
:echo fenc
|2,0,1525400388,,"echo fenc"
:R !ls
|2,0,1525400363,,"R !ls"
:R
|2,0,1525400357,,"R"
:set en
|2,0,1525374713,,"set en"
:cd ./
|2,0,1525374445,,"cd ./"
:I:\Home2\vim80-kaoriya-win64\CHANGES.md:q
|2,0,1525369788,,"I:\\Home2\\vim80-kaoriya-win64\\CHANGES.md:q"
:echo $profile
|2,0,1525369739,,"echo $profile"
:echo $path
|2,0,1525369735,,"echo $path"
:echo $PROFILE
|2,0,1525369725,,"echo $PROFILE"
:e ~/test.ps1
|2,0,1525369017,,"e ~/test.ps1"
:fd
|2,0,1525369004,,"fd"
:echo $home
|2,0,1525368990,,"echo $home"
:echo ^/
|2,0,1525368981,,"echo ^/"
:echo
|2,0,1525368976,,"echo"
:echo ./
|2,0,1525368973,,"echo ./"
:cd
|2,0,1525368967,,"cd"
:e test.ps1
|2,0,1525366634,,"e test.ps1"
:w ~/test.ps1
|2,0,1525365469,,"w ~/test.ps1"
:e ./iconv.dll
|2,0,1525365444,,"e ./iconv.dll"
:e ~/GOFILES/
|2,0,1525365433,,"e ~/GOFILES/"
:echo $.
|2,0,1525365419,,"echo $."
:echo /
|2,0,1525365407,,"echo /"
:echo .
|2,0,1525365404,,"echo ."
:volt
|2,0,1525364674,,"volt"
:echo $GOPATH
|2,0,1525364339,,"echo $GOPATH"
:echo $gopath
|2,0,1525364295,,"echo $gopath"
:e ~/vimfiles/
|2,0,1525363320,,"e ~/vimfiles/"

# åüçıï∂éöóÒ çÄñ⁄ÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃÇ÷):
?/col
|2,1,1526425049,47,"col"
?/b
|2,1,1526402874,47,"b"
?/c-v
|2,1,1526402858,47,"c-v"
?/C-v
|2,1,1526402853,47,"C-v"
?/unite
|2,1,1526402641,47,"unite"
?/winalt
|2,1,1526394076,47,"winalt"
?/gui
|2,1,1526393790,47,"gui"
?/colr
|2,1,1526393615,47,"colr"
?/|[^ |]\+|
|2,1,1526392456,47,"|[^ |]\\+|"
?/set win
|2,1,1526392396,47,"set win"
?/c-j
|2,1,1526368316,47,"c-j"
?/sds
|2,1,1526368300,47,"sds"
?/a[^ ]\+
|2,1,1525769998,47,"a[^ ]\\+"
?/a\+
|2,1,1525769970,47,"a\\+"
?/|[^ ]\+|
|2,1,1525769862,47,"|[^ ]\\+|"
? set
|2,1,1525765891,,"set"
?/k
|2,1,1525765877,47,"k"
?/.vimrc
|2,1,1525765806,47,".vimrc"
?/alt
|2,1,1525765484,47,"alt"
?fÉAÉã
|2,1,1525765480,102,"ÉAÉã"
?fÇ†ÇÈ
|2,1,1525765476,102,"Ç†ÇÈ"
?/map
|2,1,1525765137,47,"map"
?/s
|2,1,1525747186,47,"s"
?/jjjjjjj
|2,1,1525746935,47,"jjjjjjj"
?/jjjj
|2,1,1525746933,47,"jjjj"
?/j
|2,1,1525746889,47,"j"
?/<F2><F2>
|2,1,1525696925,47,"<F2><F2>"
?/M-
|2,1,1525676424,47,"M-"
?/A-
|2,1,1525676393,47,"A-"
?/by
|2,1,1525626938,47,"by"
?/*
|2,1,1525626805,47,"*"
?/[^1]
|2,1,1525626792,47,"[^1]"
?/.
|2,1,1525626783,47,"."
?/..
|2,1,1525626776,47,".."
?/fdfde
|2,1,1525626771,47,"fdfde"
?/fdfds
|2,1,1525626767,47,"fdfds"
?/safsdf
|2,1,1525626764,47,"safsdf"
?//
|2,1,1525618217,47,"/"
?/cr
|2,1,1525617433,47,"cr"
?/enter
|2,1,1525617425,47,"enter"
?/d
|2,1,1525616688,47,"d"
?///
|2,1,1525616651,47,"//"
?/j.j.j.j.j
|2,1,1525616630,47,"j.j.j.j.j"
?/|[^ ]\+| 
|2,1,1525616343,47,"|[^ ]\\+| "
?/|
|2,1,1525616295,47,"|"
?/\[^ \]
|2,1,1525616282,47,"\\[^ \\]"
?/jlj
|2,1,1525615752,47,"jlj"
?/jljj
|2,1,1525615749,47,"jljj"
?/jjjjjj
|2,1,1525615696,47,"jjjjjj"
?/./././././
|2,1,1525615552,47,"./././././"
?/.j
|2,1,1525615135,47,".j"
?/.j.j.j.j
|2,1,1525615032,47,".j.j.j.j"
?/|[^ |]
|2,1,1525614679,47,"|[^ |]"
?/|[^ |]\+|<Retrun>
|2,1,1525614669,47,"|[^ |]\\+|<Retrun>"
?/|[^ ]\+|<Retrun>
|2,1,1525614608,47,"|[^ ]\\+|<Retrun>"
?/|[^ ]
|2,1,1525614473,47,"|[^ ]"
?/|[
|2,1,1525614454,47,"|["
?/[^     ]]
|2,1,1525614232,47,"[^     ]]"
?/[^ ]]
|2,1,1525614218,47,"[^ ]]"
?/[^ ]
|2,1,1525614171,47,"[^ ]"
?/^       
|2,1,1525614147,47,"^       "
?/^ 
|2,1,1525614111,47,"^ "
?/vmap <A-\/> :s\/\\\\\/\\\/\/g<CR>n
|2,1,1525613448,47,"vmap <A-\\/> :s\\/\\\\\\\\\\/\\\\\\/\\/g<CR>\n"
? \\
|2,1,1525603090,,"\\\\"
?jÅP/
|2,1,1525494675,106,"ÅP/"
?/^.\+$
|2,1,1525452477,47,"^.\\+$"
?/'\zs.*\ze\/
|2,1,1525452181,47,"'\\zs.*\\ze\\/"
?/'.*
|2,1,1525452140,47,"'.*"
?/[\zs...\ze]
|2,1,1525451404,47,"[\\zs...\\ze]"
?/[?]
|2,1,1525451307,47,"[?]"
?/[...]
|2,1,1525451301,47,"[...]"
?/[........]
|2,1,1525451294,47,"[........]"
?/[\zs\ze]
|2,1,1525451231,47,"[\\zs\\ze]"
?/nest
|2,1,1525449502,47,"nest"
? \.\zs\ze\/
|2,1,1525448916,,"\\.\\zs\\ze\\/"
?/\.{1,150}$
|2,1,1525448409,47,"\\.{1,150}$"
?/\.{1,10}
|2,1,1525448291,47,"\\.{1,10}"
?/\zs\.{0,100}
|2,1,1525448235,47,"\\zs\\.{0,100}"
?/\zs\.\ze\/
|2,1,1525447425,47,"\\zs\\.\\ze\\/"
?/\zs\.\ze$
|2,1,1525447379,47,"\\zs\\.\\ze$"
?/\.
|2,1,1525446934,47,"\\."
?/\.**
|2,1,1525446918,47,"\\.**"
? www
|2,1,1525446738,,"www"
? \.*\zs\ze$
|2,1,1525446693,,"\\.*\\zs\\ze$"
? \.$
|2,1,1525445718,,"\\.$"
? \.*
|2,1,1525445306,,"\\.*"
?/r/
|2,1,1525434197,47,"r/"
?/r
|2,1,1525434194,47,"r"
?/modifiable
|2,1,1525431080,47,"modifiable"
?/enc
|2,1,1525425288,47,"enc"
??dhire
|2,1,1525414314,63,"dhire"
?/modif
|2,1,1525411979,47,"modif"
?/line
|2,1,1525409215,47,"line"
??set enc
|2,1,1525407256,63,"set enc"
?/set file
|2,1,1525402067,47,"set file"
?/fileen
|2,1,1525402061,47,"fileen"
?/fenc
|2,1,1525374666,47,"fenc"
?/set fenc
|2,1,1525374653,47,"set fenc"
? @$
|2,1,1525363333,,"@$"

# éÆ çÄñ⁄ÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃÇ÷):

# ì¸óÕçs çÄñ⁄ÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃÇ÷):
@q
|2,3,1526425035,,"q"
@append
|2,3,1526425019,,"append"
@c
|2,3,1526424618,,"c"
@jj
|2,3,1526424582,,"jj"
@open
|2,3,1526424572,,"open"
@:
|2,3,1526424374,,":"
@default
|2,3,1526424351,,"default"
@delete
|2,3,1526424346,,"delete"
@3
|2,3,1526402936,,"3"
@kk
|2,3,1526402928,,"kk"
@
|2,3,1526402926,,""
@g
|2,3,1526402918,,"g"
@C
|2,3,1526402907,,"C"
@I
|2,3,1526402901,,"I"
@gvim
|2,3,1526402887,,"gvim"
@i
|2,3,1526402883,,"i"
@jk
|2,3,1525602027,,"jk"
@h/.v
|2,3,1525602007,,"h/.v"
@h/.
|2,3,1525601897,,"h/."
@h.
|2,3,1525601887,,"h."
@.vim
|2,3,1525601844,,".vim"
@.
|2,3,1525601810,,"."
@ps1
|2,3,1525502261,,"ps1"
@_g
|2,3,1525502232,,"_g"
@home
|2,3,1525502209,,"home"
@#
|2,3,1525502117,,"#"
@a
|2,3,1525502076,,"a"

# ÉfÉoÉbÉOçs çÄñ⁄ÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃÇ÷):

# ÉåÉWÉXÉ^:
"0	LINE	0
	nnoremap <M-V> :e ~/_gvimrc<CR>
|3,0,0,1,1,0,1526425861,"nnoremap <M-V> :e ~/_gvimrc<CR>"
"1	CHAR	0
	set encoding=cp932
	"scriptencoding utf-8
	scriptencoding cp932
	
	
|3,0,1,0,5,0,1526394828,"set encoding=cp932","\"scriptencoding utf-8","scriptencoding cp932","",""
"2	LINE	0
	set encoding=cp932
|3,0,2,1,1,0,1526394776,"set encoding=cp932"
"3	CHAR	0
	
	" ÉcÅ[ÉãÉoÅ[ÇÃï\é¶/îÒï\é¶
	nnoremap <silent><F4> :call ToggleGuiOptions('T')<CR>
	"ÉÅÉjÉÖÅ[ÉoÅ[ÇÃï\é¶/îÒï\é¶
	nnoremap <silent><F3>  :call ToggleGuiOptions('m')<CR>
	
	
|3,0,3,0,7,0,1526394215,"","\" ÉcÅ[ÉãÉoÅ[ÇÃï\\é¶/îÒï\\é¶","nnoremap <silent><F4> :call ToggleGuiOptions('T')<CR>","\"ÉÅÉjÉÖÅ[ÉoÅ[ÇÃï\\é¶/îÒï\\é¶","nnoremap <silent><F3>  :call ToggleGuiOptions('m')<CR>","",""
"4	LINE	0
	set winaltkeys=no 
|3,0,4,1,1,0,1526394083,"set winaltkeys=no "
"5	LINE	0
	
|3,0,5,1,1,0,1526392859,""
"6	LINE	0
	nnoremap <C-S-j>  @z<CR>
|3,0,6,1,1,0,1526392615,"nnoremap <C-S-j>  @z<CR>"
"7	LINE	0
	let @z='/|[^ |]\+|'
|3,0,7,1,1,0,1526392507,"let @z='/|[^ |]\\+|'"
"8	LINE	0
	nnoremap ? :<C-u>set ignorecase smartcase<CR>?
|3,0,8,1,1,0,1525765615,"nnoremap ? :<C-u>set ignorecase smartcase<CR>?"
"9	LINE	0
	nnoremap / :<C-u>set ignorecase smartcase<CR>/
|3,0,9,1,1,0,1525765615,"nnoremap / :<C-u>set ignorecase smartcase<CR>/"
"j	CHAR	0
	jjjjjjkkkkkkj
|3,0,19,0,1,0,1525363341,"jjjjjjkkkkkkj"
"q	CHAR	0
	qjiÄ¸bÄ¸bÄ¸fjjjjkkkkjjjjjkjkjkjkkkkjjjj		ikÄkbÄ¸gÄ¸gqÄ¸gj
|3,0,26,0,1,0,1526425037,"qjiÄ¸bÄ¸bÄ¸fjjjjkkkkjjjjjkjkjkjkkkkjjjj		ikÄkbÄ¸gÄ¸gqÄ¸gj"
"z@	CHAR	0
	/|[^ |]\+|
|3,2,35,0,1,0,1526368188,"/|[^ |]\\+|"
""-	CHAR	0
	c
|3,1,36,0,1,0,1526425868,"c"

# ÉtÉ@ÉCÉãÉ}Å[ÉN:
'M  99  4  ~/.vimrc
|4,77,99,4,1525401015,"~/.vimrc"
'0  40  22  ~/.vimrc
|4,48,40,22,1526425878,"~/.vimrc"
'1  71  17  ~/_gvimrc
|4,49,71,17,1526425077,"~/_gvimrc"
'2  39  21  ~/.vimrc
|4,50,39,21,1526424971,"~/.vimrc"
'3  39  21  ~/.vimrc
|4,51,39,21,1526424971,"~/.vimrc"
'4  56  16  ~/.vimrc
|4,52,56,16,1526402865,"~/.vimrc"
'5  55  16  ~/.vimrc
|4,53,55,16,1526402865,"~/.vimrc"
'6  51  16  ~/.vimrc
|4,54,51,16,1526402865,"~/.vimrc"
'7  50  16  ~/.vimrc
|4,55,50,16,1526402865,"~/.vimrc"
'8  56  30  ~/.vimrc
|4,56,56,30,1526402778,"~/.vimrc"
'9  55  30  ~/.vimrc
|4,57,55,30,1526402778,"~/.vimrc"

# ÉWÉÉÉìÉvÉäÉXÉg (êVÇµÇ¢Ç‡ÇÃÇ™êÊ):
-'  40  22  ~/.vimrc
|4,39,40,22,1526425878,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526425758,"~/.vimrc"
-'  28  10  ~/.vim/rc/dein.toml
|4,39,28,10,1526425681,"~/.vim/rc/dein.toml"
-'  28  10  ~/.vim/rc/dein.toml
|4,39,28,10,1526425681,"~/.vim/rc/dein.toml"
-'  27  0  ~/.vim/rc/dein.toml
|4,39,27,0,1526425569,"~/.vim/rc/dein.toml"
-'  27  0  ~/.vim/rc/dein.toml
|4,39,27,0,1526425569,"~/.vim/rc/dein.toml"
-'  11  1  ~/.vim/rc/dein.toml
|4,39,11,1,1526425547,"~/.vim/rc/dein.toml"
-'  11  1  ~/.vim/rc/dein.toml
|4,39,11,1,1526425547,"~/.vim/rc/dein.toml"
-'  17  0  ~/.vim/rc/dein.toml
|4,39,17,0,1526425508,"~/.vim/rc/dein.toml"
-'  1  0  ~/.cache/dein/cache_gvim
|4,39,1,0,1526425508,"~/.cache/dein/cache_gvim"
-'  17  0  ~/.vim/rc/dein.toml
|4,39,17,0,1526425508,"~/.vim/rc/dein.toml"
-'  1  0  ~/.cache/dein/cache_gvim
|4,39,1,0,1526425508,"~/.cache/dein/cache_gvim"
-'  71  17  ~/_gvimrc
|4,39,71,17,1526425077,"~/_gvimrc"
-'  71  17  ~/_gvimrc
|4,39,71,17,1526425077,"~/_gvimrc"
-'  71  17  ~/_gvimrc
|4,39,71,17,1526425077,"~/_gvimrc"
-'  71  17  ~/_gvimrc
|4,39,71,17,1526425077,"~/_gvimrc"
-'  29  0  ~/_gvimrc
|4,39,29,0,1526425049,"~/_gvimrc"
-'  29  0  ~/_gvimrc
|4,39,29,0,1526425049,"~/_gvimrc"
-'  29  0  ~/_gvimrc
|4,39,29,0,1526425049,"~/_gvimrc"
-'  29  0  ~/_gvimrc
|4,39,29,0,1526425049,"~/_gvimrc"
-'  39  21  ~/.vimrc
|4,39,39,21,1526424971,"~/.vimrc"
-'  39  21  ~/.vimrc
|4,39,39,21,1526424971,"~/.vimrc"
-'  39  21  ~/.vimrc
|4,39,39,21,1526424971,"~/.vimrc"
-'  39  21  ~/.vimrc
|4,39,39,21,1526424971,"~/.vimrc"
-'  39  21  ~/.vimrc
|4,39,39,21,1526424971,"~/.vimrc"
-'  208  0  ~/.vimrc
|4,39,208,0,1526424650,"~/.vimrc"
-'  202  0  ~/.vimrc
|4,39,202,0,1526424650,"~/.vimrc"
-'  202  0  ~/.vimrc
|4,39,202,0,1526424650,"~/.vimrc"
-'  202  0  ~/.vimrc
|4,39,202,0,1526424650,"~/.vimrc"
-'  202  0  ~/.vimrc
|4,39,202,0,1526424650,"~/.vimrc"
-'  204  0  ~/.vimrc
|4,39,204,0,1526424456,"~/.vimrc"
-'  198  0  ~/.vimrc
|4,39,198,0,1526424456,"~/.vimrc"
-'  198  0  ~/.vimrc
|4,39,198,0,1526424456,"~/.vimrc"
-'  198  0  ~/.vimrc
|4,39,198,0,1526424456,"~/.vimrc"
-'  198  0  ~/.vimrc
|4,39,198,0,1526424456,"~/.vimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  2  0  I:/home/_gvimrc
|4,39,2,0,1526424406,"I:/home/_gvimrc"
-'  56  16  ~/.vimrc
|4,39,56,16,1526402918,"~/.vimrc"
-'  51  16  ~/.vimrc
|4,39,51,16,1526402918,"~/.vimrc"
-'  51  16  ~/.vimrc
|4,39,51,16,1526402918,"~/.vimrc"
-'  51  16  ~/.vimrc
|4,39,51,16,1526402918,"~/.vimrc"
-'  51  16  ~/.vimrc
|4,39,51,16,1526402918,"~/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  117  1  I:/home/.vimrc
|4,39,117,1,1526402910,"I:/home/.vimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  14  34  I:/home/_gvimrc
|4,39,14,34,1526402888,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  1  0  I:/home/_gvimrc
|4,39,1,0,1526402887,"I:/home/_gvimrc"
-'  55  16  ~/.vimrc
|4,39,55,16,1526402865,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402865,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402865,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402865,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402865,"~/.vimrc"
-'  53  16  ~/.vimrc
|4,39,53,16,1526402847,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402847,"~/.vimrc"
-'  49  16  ~/.vimrc
|4,39,49,16,1526402847,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402847,"~/.vimrc"
-'  49  16  ~/.vimrc
|4,39,49,16,1526402847,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402847,"~/.vimrc"
-'  49  16  ~/.vimrc
|4,39,49,16,1526402847,"~/.vimrc"
-'  50  16  ~/.vimrc
|4,39,50,16,1526402847,"~/.vimrc"
-'  49  16  ~/.vimrc
|4,39,49,16,1526402847,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1526402815,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1526402815,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1526402815,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1526402815,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1526402815,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1526402815,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1526402815,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1526402815,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1526402815,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526402786,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526402786,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526402786,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526402786,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526402786,"~/.vimrc"

# ÉtÉ@ÉCÉãì‡É}Å[ÉNÇÃóöó (êVÇµÇ¢Ç‡ÇÃÇ©ÇÁå√Ç¢Ç‡ÇÃ):

> ~/.vimrc
	*	1526425873	0
	"	40	22
	^	40	23
	.	40	22
	+	48	28
	+	36	12
	+	46	0
	+	34	4
	+	48	15
	+	34	1
	+	36	1
	+	48	6
	+	36	6
	+	48	6
	+	70	0
	+	29	21
	+	32	0
	+	59	0
	+	48	0
	+	59	0
	+	32	0
	+	48	7
	+	36	7
	+	48	8
	+	37	6
	+	48	6
	+	36	6
	+	37	10
	+	36	6
	+	46	0
	+	48	0
	+	46	14
	+	36	10
	+	32	0
	+	48	12
	+	49	7
	+	48	16
	+	49	6
	+	48	10
	+	46	0
	+	49	0
	+	66	1
	+	49	1
	+	34	6
	+	37	4
	+	36	4
	+	34	4
	+	36	15
	+	31	0
	+	32	0
	+	34	7
	+	35	6
	+	36	22
	+	37	27
	+	49	22
	+	141	14
	+	35	6
	+	34	7
	+	35	6
	+	36	22
	+	37	27
	+	36	14
	+	48	16
	+	49	11
	+	48	12
	+	47	17
	+	48	19
	+	47	13
	+	31	17
	+	47	0
	+	38	10
	+	47	24
	+	48	0
	+	47	10
	+	44	0
	+	38	10
	+	47	10
	+	32	0
	+	38	10
	+	47	10
	+	14	0
	+	16	0
	+	47	0
	+	169	0
	+	31	16
	+	129	0
	+	16	0
	+	7	0
	+	5	0
	+	16	0
	+	50	0
	+	53	0
	+	55	33
	+	58	0
	+	56	30
	+	36	0
	+	37	0
	+	55	16
	+	56	16
	+	39	21
	+	54	6
	+	57	29
	+	43	0
	+	40	22
	m	9	0

> ~/vim80-kaoriya-win64/[denite]
	*	1526425735	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/rc/dein.toml
	*	1526425674	0
	"	28	10
	^	32	24
	.	29	20
	+	1	0
	+	8	0
	+	2	0
	+	9	0
	+	8	0
	+	6	0
	+	9	32
	+	11	0
	+	12	36
	+	27	0
	+	12	0
	+	27	0
	+	26	0
	+	20	0
	+	12	24
	+	10	0
	+	14	0
	+	16	5
	+	16	24
	+	15	0
	+	10	0
	+	18	0
	+	20	0
	+	19	23
	+	20	0
	+	21	0
	+	23	0
	+	24	0
	+	22	13
	+	23	0
	+	22	19
	+	25	19
	+	26	0
	+	20	0
	+	27	0
	+	31	0
	+	27	0
	+	29	18
	+	32	24
	+	29	20

> ~/.cache/dein/cache_gvim
	*	1526425386	0
	"	1	0

> ~/_gvimrc
	*	1526425072	0
	"	71	17
	.	70	0
	+	26	0
	+	25	32
	+	26	32
	+	26	31
	+	26	0
	+	34	0
	+	69	0
	+	70	0
	+	26	0
	+	63	0
	+	64	0
	+	66	0
	+	26	0
	+	62	0
	+	63	0
	+	17	10
	+	15	13
	+	17	10
	+	78	0
	+	78	5
	+	78	0
	+	26	0
	+	79	0
	+	26	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	13	20
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	12	21
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	11	0
	+	4	0
	+	11	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	4	52
	+	1	0
	+	10	0
	+	11	0
	+	1	0
	+	11	0
	+	7	0
	+	1	0
	+	4	0
	+	6	0
	+	4	18
	+	12	0
	+	1	0
	+	3	0
	+	4	0
	+	4	22
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	3	0
	+	4	0
	+	9	0
	+	6	0
	+	18	0
	+	2	17
	+	10	0
	+	4	0
	+	10	0
	+	5	0
	+	10	0
	+	22	22
	+	26	0
	+	2	0
	+	34	0
	+	27	0
	+	4	0
	+	3	0
	+	5	0
	+	7	0
	+	71	17
	+	70	0

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/[denite]
	*	1526425009	0
	"	1	0
	.	1	0
	+	1	0

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/help.jax
	*	1526424997	0
	"	9	0

> ~/[denite]
	*	1526424901	0
	"	1	2
	.	1	0
	+	1	0

> I:/home/[denite]
	*	1526424405	0
	"	1	2
	.	1	0
	+	1	0

> I:/home/_gvimrc
	*	1526424403	0
	"	2	0

> I:/home/.vimrc
	*	1526402909	0
	"	117	1
	^	133	5
	.	134	0
	+	133	0
	+	134	0

> ~/.gitconfig
	*	1526402524	0
	"	7	19

> ~/.cache/dein/.cache/.vimrc/.dein/doc/denite.txt
	*	1526391892	0
	"	680	24
	a	260	42

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/index.jax
	*	1525679914	0
	"	616	7

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/map.jax
	*	1525618633	0
	"	728	10

> ~/.vimrc]
	*	1525613328	0
	"	1	0

> ~/vim80-kaoriya-win64/vimrc
	*	1525603382	0
	"	247	45

> G:/MyDocuments/WindowsPowerShell/Microsoft.PowerShell_profile.ps1
	*	1525592977	0
	"	4	0
	^	3	45
	.	3	17
	+	1	16
	+	2	18
	+	1	19
	+	2	19
	+	3	20
	+	1	13
	+	2	14
	+	3	17

> G:/MyDocuments/WindowsPowerShell/[denite]
	*	1525592936	0
	"	1	1
	.	1	0
	+	1	0

> ~/.viminfo
	*	1525502157	0
	"	1	0

> ~/nvim/init.vim
	*	1525492868	0
	"	25	0
	.	25	0
	+	5	0
	+	15	0
	+	25	0

> ~/.config/nvim/init.vim
	*	1525484020	0
	"	2	0
	^	2	0
	.	2	0
	+	3	10
	+	1	0
	+	3	0
	+	1	0
	+	2	0

> C:/Users/Jun/.config/initi.vim
	*	1525481130	0
	"	144	0
	.	74	0
	+	1	0
	+	74	0

> C:/Users/Jun/.config/_gvimrc
	*	1525481110	0
	"	14	20
	.	6	0
	+	6	0

> C:/Users/Jun/.config/.vimrc
	*	1525481021	0
	"	12	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/NERD_commenter.txt
	*	1525481015	0
	"	550	18

> ~/test.ps1
	*	1525427426	0
	"	4	0
	^	3	22
	.	3	20
	+	1	0
	+	2	0
	+	4	0
	+	2	16
	+	3	20

> ~/PluginList.txt
	*	1525427421	0
	"	1	0
	^	2	4
	.	2	3
	+	1	0
	+	2	0
	+	2	25
	+	3	0
	+	2	3

> ~/1
	*	1525427343	0
	"	33	72

> ~/vim80-kaoriya-win64/test.txt
	*	1525424068	0
	"	140	0
	.	106	0
	+	2	0
	+	25	0
	+	71	0
	+	106	0

> ~/a.c
	*	1525416530	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.vim/rc/dein_lazy.toml
	*	1525413434	0
	"	1	0

> ~/.vim/dein/dein.toml
	*	1525411150	0
	"	1	10
	^	1	11
	.	1	0
	+	2	31
	+	1	0

> ~/vim80-kaoriya-win64/vim80/doc/version7.txt
	*	1525400585	0
	"	6	5

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/options.jax
	*	1525400553	0
	"	44	13

> ~/aaa.c
	*	1525366720	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0

> ~/_viminfo
	*	1525364332	0
	"	1	0
