# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/winalt

# 最後の Substitute 検索パターン:
~MSle0&\\

# 最後に置換された文字列:
$\/

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq!
|2,0,1526396023,,"wq!"
:read !ls ~/
|2,0,1526395163,,"read !ls ~/"
:enew
|2,0,1526395160,,"enew"
:gg
|2,0,1526395138,,"gg"
:w!
|2,0,1526394841,,"w!"
:set fenc=cp932
|2,0,1526394053,,"set fenc=cp932"
:wq
|2,0,1526394041,,"wq"
:set fenc=utf-8
|2,0,1526393654,,"set fenc=utf-8"
:fenc=utf-8
|2,0,1526393646,,"fenc=utf-8"
:color
|2,0,1526393610,,"color"
:set fileencoding=cp932
|2,0,1526393250,,"set fileencoding=cp932"
:w
|2,0,1526392417,,"w"
:NetUserPa
|2,0,1526391897,,"NetUserPa"
:verbose map
|2,0,1526368406,,"verbose map"
:map
|2,0,1526368329,,"map"
:help denite
|2,0,1526368273,,"help denite"
:noh
|2,0,1526368247,,"noh"
:a[^ ]\+
|2,0,1525769982,,"a[^ ]\\+"
:h
|2,0,1525769937,,"h"
:help :Denite
|2,0,1525769858,,"help :Denite"
:help d@e
|2,0,1525769855,,"help d@e"
:let @z='/|[^ ]\+|'
|2,0,1525769598,,"let @z='/|[^ ]\\+|'"
:set hlsearch
|2,0,1525769515,,"set hlsearch"
:let @z='/|[^ ]\+|<CR>'
|2,0,1525769481,,"let @z='/|[^ ]\\+|<CR>'"
:let @z=/|[^ ]\+|<CR>
|2,0,1525769462,,"let @z=/|[^ ]\\+|<CR>"
:/
|2,0,1525769201,,"/"
:oooaoaaoaa÷ao÷ao÷ao÷ao÷ao÷ao
|2,0,1525769169,,"oooaoaaoaa÷ao÷ao÷ao÷ao÷ao÷ao"
:/set
|2,0,1525765891,,"/set"
:e~/.vimrc
|2,0,1525765640,,"e~/.vimrc"
:wq<S-F1>
|2,0,1525765619,,"wq<S-F1>"
:o
|2,0,1525765453,,"o"
:map o
|2,0,1525765449,,"map o"
:map <F2>
|2,0,1525765441,,"map <F2>"
:w!;
|2,0,1525763530,,"w!;"
:source%
|2,0,1525763340,,"source%"
:s
|2,0,1525763339,,"s"
:verb map
|2,0,1525763268,,"verb map"
:<F2>
|2,0,1525697054,,"<F2>"
:help index
|2,0,1525676385,,"help index"
:source
|2,0,1525662893,,"source"
:amp
|2,0,1525662808,,"amp"
:i:
|2,0,1525662806,,"i:"
:::::::::::::
|2,0,1525661702,,"::::::::::::"
:e
|2,0,1525630118,,"e"
:Denite buffer
|2,0,1525626706,,"Denite buffer"
:S/i
|2,0,1525619003,,"S/i"
:S
|2,0,1525618657,,"S"
:help :map
|2,0,1525618210,,"help :map"
:cr
|2,0,1525617428,,"cr"
::!:
|2,0,1525617182,,":!:"
:help
|2,0,1525616982,,"help"
:'<,'>m
|2,0,1525615877,,"'<,'>m"
:n
|2,0,1525615863,,"n"
:w1
|2,0,1525614966,,"w1"
:help<F2><F2>
|2,0,1525614907,,"help<F2><F2>"
:help :Deni
|2,0,1525614673,,"help :Deni"
:'<,'>ma
|2,0,1525614123,,"'<,'>ma"
:'<,'>map
|2,0,1525613568,,"'<,'>map"
:source%<F2>
|2,0,1525613493,,"source%<F2>"
:e~/.vimrc]
|2,0,1525613328,,"e~/.vimrc]"
:echo DaynameString(:
|2,0,1525607543,,"echo DaynameString(:"
:endfor
|2,0,1525603789,,"endfor"
:e ~/.vimrc
|2,0,1525603557,,"e ~/.vimrc"
:echo $HOME
|2,0,1525603459,,"echo $HOME"
:echo ~
|2,0,1525603454,,"echo ~"
:map 
|2,0,1525603173,,"map "
:map q
|2,0,1525603170,,"map q"
:map V
|2,0,1525603167,,"map V"
:map v
|2,0,1525603164,,"map v"
:map <A-v>
|2,0,1525603161,,"map <A-v>"
:ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
|2,0,1525602883,,"ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
:Denite file
|2,0,1525602035,,"Denite file"
:Denite file_old
|2,0,1525602010,,"Denite file_old"
:echo has('python3')
|2,0,1525594148,,"echo has('python3')"
:Denite colorscheme
|2,0,1525594122,,"Denite colorscheme"
:\Home2\.vimrc
|2,0,1525593567,,"\\Home2\\.vimrc"
:De
|2,0,1525593493,,"De"
:help vimproc#plineopen2()
|2,0,1525593354,,"help vimproc#plineopen2()"
:Denite neoyank
|2,0,1525593306,,"Denite neoyank"
:Denite register
|2,0,1525592936,,"Denite register"
:Denite file_rec
|2,0,1525592809,,"Denite file_rec"
:Denite file/old
|2,0,1525502235,,"Denite file/old"
:dir
|2,0,1525502098,,"dir"
:denite
|2,0,1525502057,,"denite"
:Denite change
|2,0,1525502002,,"Denite change"
:set runtimepath
|2,0,1525501652,,"set runtimepath"
:wQ
|2,0,1525501617,,"wQ"
:Denite dein
|2,0,1525501507,,"Denite dein"
:messages
|2,0,1525501185,,"messages"
:Denite
|2,0,1525500922,,"Denite"
:set runtimepath+=~/python3.5/
|2,0,1525500896,,"set runtimepath+=~/python3.5/"
:Denite base
|2,0,1525500303,,"Denite base"
:py3 print(sys.version)
|2,0,1525499822,,"py3 print(sys.version)"
:echo has ('python3')
|2,0,1525499816,,"echo has ('python3')"
:set runtimepath+=$VIM
|2,0,1525499655,,"set runtimepath+=$VIM"
:echo $vim
|2,0,1525499613,,"echo $vim"
:echo $VIMRUNTIME
|2,0,1525499504,,"echo $VIMRUNTIME"
:read messages
|2,0,1525497011,,"read messages"
:echo has ('python2')
|2,0,1525496877,,"echo has ('python2')"
:has ('python3')
|2,0,1525496866,,"has ('python3')"
:!
|2,0,1525496850,,"!"
:python3
|2,0,1525496847,,"python3"
:python
|2,0,1525496841,,"python"
:python 1+1
|2,0,1525496834,,"python 1+1"
:echo has('phthon3')
|2,0,1525496824,,"echo has('phthon3')"
:s/\\/\//
|2,0,1525495028,,"s/\\\\/\\//"
:s/\\/\//g
|2,0,1525495013,,"s/\\\\/\\//g"
:srou
|2,0,1525494832,,"srou"
:'<,'>
|2,0,1525494715,,"'<,'>"
:'<,'>s/\\/\//g
|2,0,1525493719,,"'<,'>s/\\\\/\\//g"
:Denite base\Home2\.vimrc
|2,0,1525493690,,"Denite base\\Home2\\.vimrc"
:read !chcp
|2,0,1525490332,,"read !chcp"
:read !dir
|2,0,1525490202,,"read !dir"
:read !rid
|2,0,1525490199,,"read !rid"
:read !ls
|2,0,1525490184,,"read !ls"
:j
|2,0,1525490175,,"j"
:nhl
|2,0,1525481036,,"nhl"
:e ~/_gvimrc
|2,0,1525480902,,"e ~/_gvimrc"
:help NERDCommenter
|2,0,1525452472,,"help NERDCommenter"
:pat
|2,0,1525446247,,"pat"
:cd $home
|2,0,1525446232,,"cd $home"
:Renamer
|2,0,1525444064,,"Renamer"
:q
|2,0,1525449189,,"q"
:close
|2,0,1525449184,,"close"
:Ren
|2,0,1525449170,,"Ren"
:Rename
|2,0,1525449137,,"Rename"
:'<,'>s/
|2,0,1525448955,,"'<,'>s/"
:'<,'>s/\.\zs\ze\//g
|2,0,1525448916,,"'<,'>s/\\.\\zs\\ze\\//g"
:dh
|2,0,1525447400,,"dh"
:'<,'>s
|2,0,1525446924,,"'<,'>s"
:'<,'>s/\
|2,0,1525446900,,"'<,'>s/\\"
:'<,'>s\.\zs\+\ze*$//g
|2,0,1525446811,,"'<,'>s\\.\\zs\\+\\ze*$//g"
:'<,'>s/www//g
|2,0,1525446738,,"'<,'>s/www//g"
:'<,'>s/\.*\zs\ze$//g
|2,0,1525446693,,"'<,'>s/\\.*\\zs\\ze$//g"
:'<,'>s/\.$//g
|2,0,1525445718,,"'<,'>s/\\.$//g"
:'<,'>s/\.$/g
|2,0,1525445660,,"'<,'>s/\\.$/g"
:hl
|2,0,1525445362,,"hl"
:vq
|2,0,1525445336,,"vq"
:'<,'>s/\.*//g
|2,0,1525445306,,"'<,'>s/\\.*//g"
:'<,'>%s/\.*//cg
|2,0,1525445282,,"'<,'>%s/\\.*//cg"
:'<,'>%s/\.*//g
|2,0,1525445277,,"'<,'>%s/\\.*//g"
:'<,'>%s/.?//g
|2,0,1525444981,,"'<,'>%s/.?//g"
:'<,'>%s/.*//g
|2,0,1525444911,,"'<,'>%s/.*//g"
:!ls
|2,0,1525444160,,"!ls"
:ls
|2,0,1525444153,,"ls"
:read !get
|2,0,1525439991,,"read !get"
:read !python
|2,0,1525435034,,"read !python"
:r
|2,0,1525434190,,"r"
:read !git
|2,0,1525432039,,"read !git"
:read !ls $HOME
|2,0,1525432032,,"read !ls $HOME"
:set enc?
|2,0,1525431215,,"set enc?"
:set fenc?
|2,0,1525431204,,"set fenc?"
:Explore
|2,0,1525430841,,"Explore"
:s!
|2,0,1525429188,,"s!"
:read !go help
|2,0,1525428459,,"read !go help"
:read !go /?
|2,0,1525428428,,"read !go /?"
:read !help go
|2,0,1525428415,,"read !help go"
:!~/
|2,0,1525428401,,"!~/"
:!cd ~\
|2,0,1525428391,,"!cd ~\\"
:! cd ~/
|2,0,1525428376,,"! cd ~/"
::
|2,0,1525428173,,":"
:read !gci
|2,0,1525427988,,"read !gci"
:_gvimrc
|2,0,1525427745,,"_gvimrc"
:read !lchcp
|2,0,1525427532,,"read !lchcp"
:set ff=unix
|2,0,1525426887,,"set ff=unix"
:Renam
|2,0,1525426868,,"Renam"
:echo 
|2,0,1525426709,,"echo "
:\Home2\_gvimrc\Home2\_gvimrc
|2,0,1525425386,,"\\Home2\\_gvimrc\\Home2\\_gvimrc"
:set enc=utf-8
|2,0,1525425069,,"set enc=utf-8"
:set enc=cp932
|2,0,1525425063,,"set enc=cp932"
:set enc=sjis
|2,0,1525425050,,"set enc=sjis"
:set enc=iso-2022
|2,0,1525425026,,"set enc=iso-2022"
:set enc=euc-jp
|2,0,1525425012,,"set enc=euc-jp"
:set enc=shift-js
|2,0,1525424962,,"set enc=shift-js"
:set enc=shiftjs
|2,0,1525424958,,"set enc=shiftjs"
:set enc shitjs
|2,0,1525424952,,"set enc shitjs"
:set enc shit-js
|2,0,1525424949,,"set enc shit-js"
:u
|2,0,1525424771,,"u"
:scriptencoding cp932
|2,0,1525424188,,"scriptencoding cp932"
:scriptencoding 
|2,0,1525424184,,"scriptencoding "
:set encoding=utf-8
|2,0,1525424039,,"set encoding=utf-8"
:set encoding=cp932
|2,0,1525424030,,"set encoding=cp932"
:e ++ff=unix
|2,0,1525423875,,"e ++ff=unix"
:e ++enc=utf-8
|2,0,1525423868,,"e ++enc=utf-8"
:e ++ff=mac
|2,0,1525423853,,"e ++ff=mac"
:e ++enc=cp932
|2,0,1525423821,,"e ++enc=cp932"
:w ./test.txt
|2,0,1525423804,,"w ./test.txt"
:set ff=dos
|2,0,1525423789,,"set ff=dos"
:set ++
|2,0,1525423777,,"set ++"
:set fenc cp932
|2,0,1525422809,,"set fenc cp932"
:set ++ff=unix
|2,0,1525422270,,"set ++ff=unix"
:e! ++ff=unix
|2,0,1525422261,,"e! ++ff=unix"
:sq!
|2,0,1525421389,,"sq!"
:set fenc
|2,0,1525421328,,"set fenc"
:set enc =utf-8
|2,0,1525419899,,"set enc =utf-8"
:e! ++enc=utf-8
|2,0,1525419880,,"e! ++enc=utf-8"
:e! ++enc=utf-8 %
|2,0,1525419800,,"e! ++enc=utf-8 %"
:e ++enc=utf-8!
|2,0,1525419763,,"e ++enc=utf-8!"
:set ++fenc=utf-8
|2,0,1525419743,,"set ++fenc=utf-8"
:++enc
|2,0,1525419733,,"++enc"
:set ++enc	
|2,0,1525419728,,"set ++enc	"
:set ++enc
|2,0,1525419707,,"set ++enc"
:set ++enc=utf-8
|2,0,1525419697,,"set ++enc=utf-8"
:set ++ecn=utf-8
|2,0,1525419691,,"set ++ecn=utf-8"
:q!
|2,0,1525419980,,"q!"
:set fenc=csp932
|2,0,1525418498,,"set fenc=csp932"
:echo len('あ')_gvimrc_gvimrc_gvimrcgg_gvimrc
|2,0,1525417999,,"echo len('あ')_gvimrc_gvimrc_gvimrcgg_gvimrc"
:echo len('あ')
|2,0,1525417888,,"echo len('あ')"
:set syntax=on
|2,0,1525416611,,"set syntax=on"
:set syntax?
|2,0,1525416603,,"set syntax?"
:set syntax/
|2,0,1525416600,,"set syntax/"
:echo syntax?
|2,0,1525416592,,"echo syntax?"
:set syntax
|2,0,1525416578,,"set syntax"
:echo syntax
|2,0,1525416572,,"echo syntax"
:e a.c
|2,0,1525416504,,"e a.c"
:enew a.c
|2,0,1525416499,,"enew a.c"
:k
|2,0,1525416450,,"k"
:set enc
|2,0,1525416303,,"set enc"
:colorscheme candycode
|2,0,1525416171,,"colorscheme candycode"
:enc
|2,0,1525416011,,"enc"
:set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis
|2,0,1525414563,,"set fileencodings=iso-2022-jp,iso-2022-jp-2,utf-8,euc-jp,sjis"
:1+1
|2,0,1525414480,,"1+1"
:read !echo &runtimepath
|2,0,1525414469,,"read !echo &runtimepath"
:read echo &runtimepath
|2,0,1525414463,,"read echo &runtimepath"
:read  &runtimepath
|2,0,1525414408,,"read  &runtimepath"
:echo &runtimepath
|2,0,1525414377,,"echo &runtimepath"
:set shell
|2,0,1525414217,,"set shell"
:echo &lines
|2,0,1525414162,,"echo &lines"
:echo  &columns
|2,0,1525414129,,"echo  &columns"
:echo & colors_name
|2,0,1525414113,,"echo & colors_name"
:echo &compatible
|2,0,1525414015,,"echo &compatible"
:&compatible
|2,0,1525414000,,"&compatible"
:1
|2,0,1525409268,,"1"
:e!
|2,0,1525408906,,"e!"
:read !go
|2,0,1525408751,,"read !go"
:! ls
|2,0,1525408653,,"! ls"
:\Home2\_gvimrc
|2,0,1525408602,,"\\Home2\\_gvimrc"
:set f
|2,0,1525408187,,"set f"
:!cd ~/.vimrc
|2,0,1525407406,,"!cd ~/.vimrc"
:!cd .vimrc
|2,0,1525407384,,"!cd .vimrc"
:set shell:
|2,0,1525406314,,"set shell:"
:set shell=powershell.exe
|2,0,1525406294,,"set shell=powershell.exe"
:set enc cp932
|2,0,1525403122,,"set enc cp932"
:buffers 1
|2,0,1525402875,,"buffers 1"
:buffers
|2,0,1525402867,,"buffers"
:buffer
|2,0,1525402860,,"buffer"
:3<F3>
|2,0,1525402379,,"3<F3>"
:fenc
|2,0,1525400405,,"fenc"
:echo $fenc
|2,0,1525400396,,"echo $fenc"
:$fenc
|2,0,1525400391,,"$fenc"
:echo fenc
|2,0,1525400388,,"echo fenc"
:R !ls
|2,0,1525400363,,"R !ls"
:R
|2,0,1525400357,,"R"
:set en
|2,0,1525374713,,"set en"
:cd ./
|2,0,1525374445,,"cd ./"
:I:\Home2\vim80-kaoriya-win64\CHANGES.md:q
|2,0,1525369788,,"I:\\Home2\\vim80-kaoriya-win64\\CHANGES.md:q"
:echo $profile
|2,0,1525369739,,"echo $profile"
:echo $path
|2,0,1525369735,,"echo $path"
:echo $PROFILE
|2,0,1525369725,,"echo $PROFILE"
:e ~/test.ps1
|2,0,1525369017,,"e ~/test.ps1"
:fd
|2,0,1525369004,,"fd"
:echo $home
|2,0,1525368990,,"echo $home"
:echo ^/
|2,0,1525368981,,"echo ^/"
:echo
|2,0,1525368976,,"echo"
:echo ./
|2,0,1525368973,,"echo ./"
:cd
|2,0,1525368967,,"cd"
:e test.ps1
|2,0,1525366634,,"e test.ps1"
:w ~/test.ps1
|2,0,1525365469,,"w ~/test.ps1"
:e ./iconv.dll
|2,0,1525365444,,"e ./iconv.dll"
:e ~/GOFILES/
|2,0,1525365433,,"e ~/GOFILES/"
:echo $.
|2,0,1525365419,,"echo $."
:echo /
|2,0,1525365407,,"echo /"
:echo .
|2,0,1525365404,,"echo ."
:volt
|2,0,1525364674,,"volt"
:echo $GOPATH
|2,0,1525364339,,"echo $GOPATH"
:echo $gopath
|2,0,1525364295,,"echo $gopath"
:e ~/vimfiles/
|2,0,1525363320,,"e ~/vimfiles/"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/winalt
|2,1,1526394076,47,"winalt"
?/gui
|2,1,1526393790,47,"gui"
?/colr
|2,1,1526393615,47,"colr"
?/col
|2,1,1526393328,47,"col"
?/|[^ |]\+|
|2,1,1526392456,47,"|[^ |]\\+|"
?/set win
|2,1,1526392396,47,"set win"
?/c-j
|2,1,1526368316,47,"c-j"
?/sds
|2,1,1526368300,47,"sds"
?/a[^ ]\+
|2,1,1525769998,47,"a[^ ]\\+"
?/a\+
|2,1,1525769970,47,"a\\+"
?/|[^ ]\+|
|2,1,1525769862,47,"|[^ ]\\+|"
? set
|2,1,1525765891,,"set"
?/k
|2,1,1525765877,47,"k"
?/.vimrc
|2,1,1525765806,47,".vimrc"
?/alt
|2,1,1525765484,47,"alt"
?fアル
|2,1,1525765480,102,"アル"
?fある
|2,1,1525765476,102,"ある"
?/map
|2,1,1525765137,47,"map"
?/s
|2,1,1525747186,47,"s"
?/jjjjjjj
|2,1,1525746935,47,"jjjjjjj"
?/jjjj
|2,1,1525746933,47,"jjjj"
?/j
|2,1,1525746889,47,"j"
?/<F2><F2>
|2,1,1525696925,47,"<F2><F2>"
?/M-
|2,1,1525676424,47,"M-"
?/A-
|2,1,1525676393,47,"A-"
?/by
|2,1,1525626938,47,"by"
?/*
|2,1,1525626805,47,"*"
?/[^1]
|2,1,1525626792,47,"[^1]"
?/.
|2,1,1525626783,47,"."
?/..
|2,1,1525626776,47,".."
?/fdfde
|2,1,1525626771,47,"fdfde"
?/fdfds
|2,1,1525626767,47,"fdfds"
?/safsdf
|2,1,1525626764,47,"safsdf"
?//
|2,1,1525618217,47,"/"
?/cr
|2,1,1525617433,47,"cr"
?/enter
|2,1,1525617425,47,"enter"
?/d
|2,1,1525616688,47,"d"
?///
|2,1,1525616651,47,"//"
?/j.j.j.j.j
|2,1,1525616630,47,"j.j.j.j.j"
?/|[^ ]\+| 
|2,1,1525616343,47,"|[^ ]\\+| "
?/|
|2,1,1525616295,47,"|"
?/\[^ \]
|2,1,1525616282,47,"\\[^ \\]"
?/jlj
|2,1,1525615752,47,"jlj"
?/jljj
|2,1,1525615749,47,"jljj"
?/jjjjjj
|2,1,1525615696,47,"jjjjjj"
?/./././././
|2,1,1525615552,47,"./././././"
?/.j
|2,1,1525615135,47,".j"
?/.j.j.j.j
|2,1,1525615032,47,".j.j.j.j"
?/|[^ |]
|2,1,1525614679,47,"|[^ |]"
?/|[^ |]\+|<Retrun>
|2,1,1525614669,47,"|[^ |]\\+|<Retrun>"
?/|[^ ]\+|<Retrun>
|2,1,1525614608,47,"|[^ ]\\+|<Retrun>"
?/|[^ ]
|2,1,1525614473,47,"|[^ ]"
?/|[
|2,1,1525614454,47,"|["
?/[^     ]]
|2,1,1525614232,47,"[^     ]]"
?/[^ ]]
|2,1,1525614218,47,"[^ ]]"
?/[^ ]
|2,1,1525614171,47,"[^ ]"
?/^       
|2,1,1525614147,47,"^       "
?/^ 
|2,1,1525614111,47,"^ "
?/vmap <A-\/> :s\/\\\\\/\\\/\/g<CR>n
|2,1,1525613448,47,"vmap <A-\\/> :s\\/\\\\\\\\\\/\\\\\\/\\/g<CR>\n"
? \\
|2,1,1525603090,,"\\\\"
?j￣/
|2,1,1525494675,106,"￣/"
?/^.\+$
|2,1,1525452477,47,"^.\\+$"
?/'\zs.*\ze\/
|2,1,1525452181,47,"'\\zs.*\\ze\\/"
?/'.*
|2,1,1525452140,47,"'.*"
?/[\zs...\ze]
|2,1,1525451404,47,"[\\zs...\\ze]"
?/[?]
|2,1,1525451307,47,"[?]"
?/[...]
|2,1,1525451301,47,"[...]"
?/[........]
|2,1,1525451294,47,"[........]"
?/[\zs\ze]
|2,1,1525451231,47,"[\\zs\\ze]"
?/nest
|2,1,1525449502,47,"nest"
? \.\zs\ze\/
|2,1,1525448916,,"\\.\\zs\\ze\\/"
?/\.{1,150}$
|2,1,1525448409,47,"\\.{1,150}$"
?/\.{1,10}
|2,1,1525448291,47,"\\.{1,10}"
?/\zs\.{0,100}
|2,1,1525448235,47,"\\zs\\.{0,100}"
?/\zs\.\ze\/
|2,1,1525447425,47,"\\zs\\.\\ze\\/"
?/\zs\.\ze$
|2,1,1525447379,47,"\\zs\\.\\ze$"
?/\.
|2,1,1525446934,47,"\\."
?/\.**
|2,1,1525446918,47,"\\.**"
? www
|2,1,1525446738,,"www"
? \.*\zs\ze$
|2,1,1525446693,,"\\.*\\zs\\ze$"
? \.$
|2,1,1525445718,,"\\.$"
? \.*
|2,1,1525445306,,"\\.*"
?/r/
|2,1,1525434197,47,"r/"
?/r
|2,1,1525434194,47,"r"
?/modifiable
|2,1,1525431080,47,"modifiable"
?/enc
|2,1,1525425288,47,"enc"
??dhire
|2,1,1525414314,63,"dhire"
?/modif
|2,1,1525411979,47,"modif"
?/line
|2,1,1525409215,47,"line"
??set enc
|2,1,1525407256,63,"set enc"
?/set file
|2,1,1525402067,47,"set file"
?/fileen
|2,1,1525402061,47,"fileen"
?/fenc
|2,1,1525374666,47,"fenc"
?/set fenc
|2,1,1525374653,47,"set fenc"
? @$
|2,1,1525363333,,"@$"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):
@jk
|2,3,1525602027,,"jk"
@h/.v
|2,3,1525602007,,"h/.v"
@h/.
|2,3,1525601897,,"h/."
@h.
|2,3,1525601887,,"h."
@.vim
|2,3,1525601844,,".vim"
@.
|2,3,1525601810,,"."
@:
|2,3,1525592915,,":"
@ps1
|2,3,1525502261,,"ps1"
@_g
|2,3,1525502232,,"_g"
@home
|2,3,1525502209,,"home"
@#
|2,3,1525502117,,"#"
@a
|2,3,1525502076,,"a"

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	LINE	0
	set encoding=cp932
	"scriptencoding utf-8
|3,0,0,1,2,0,1526394825,"set encoding=cp932","\"scriptencoding utf-8"
""1	CHAR	0
	set encoding=cp932
	"scriptencoding utf-8
	scriptencoding cp932
	
	
|3,1,1,0,5,0,1526394828,"set encoding=cp932","\"scriptencoding utf-8","scriptencoding cp932","",""
"2	LINE	0
	set encoding=cp932
|3,0,2,1,1,0,1526394776,"set encoding=cp932"
"3	CHAR	0
	
	" ツールバーの表示/非表示
	nnoremap <silent><F4> :call ToggleGuiOptions('T')<CR>
	"メニューバーの表示/非表示
	nnoremap <silent><F3>  :call ToggleGuiOptions('m')<CR>
	
	
|3,0,3,0,7,0,1526394215,"","\" ツールバーの表\示/非表\示","nnoremap <silent><F4> :call ToggleGuiOptions('T')<CR>","\"メニューバーの表\示/非表\示","nnoremap <silent><F3>  :call ToggleGuiOptions('m')<CR>","",""
"4	LINE	0
	set winaltkeys=no 
|3,0,4,1,1,0,1526394083,"set winaltkeys=no "
"5	LINE	0
	
|3,0,5,1,1,0,1526392859,""
"6	LINE	0
	nnoremap <C-S-j>  @z<CR>
|3,0,6,1,1,0,1526392615,"nnoremap <C-S-j>  @z<CR>"
"7	LINE	0
	let @z='/|[^ |]\+|'
|3,0,7,1,1,0,1526392507,"let @z='/|[^ |]\\+|'"
"8	LINE	0
	nnoremap ? :<C-u>set ignorecase smartcase<CR>?
|3,0,8,1,1,0,1525765615,"nnoremap ? :<C-u>set ignorecase smartcase<CR>?"
"9	LINE	0
	nnoremap / :<C-u>set ignorecase smartcase<CR>/
|3,0,9,1,1,0,1525765615,"nnoremap / :<C-u>set ignorecase smartcase<CR>/"
"j	CHAR	0
	jjjjjjkkkkkkj
|3,0,19,0,1,0,1525363341,"jjjjjjkkkkkkj"
"q	CHAR	0
	f.d$j0
|3,0,26,0,1,0,1525449094,"f.d$j0"
"z@	CHAR	0
	/|[^ |]\+|
|3,2,35,0,1,0,1526368188,"/|[^ |]\\+|"
"-	CHAR	0
	"
|3,0,36,0,1,0,1526394772,"\""

# ファイルマーク:
'M  85  4  ~/.vimrc
|4,77,85,4,1525401015,"~/.vimrc"
'0  10  0  ~/.vimrc
|4,48,10,0,1526396023,"~/.vimrc"
'1  1  18  ~/.vimrc
|4,49,1,18,1526395751,"~/.vimrc"
'2  1  18  ~/.vimrc
|4,50,1,18,1526395751,"~/.vimrc"
'3  1  4  ~/.vimrc
|4,51,1,4,1526395245,"~/.vimrc"
'4  1  4  ~/.vimrc
|4,52,1,4,1526395245,"~/.vimrc"
'5  1  0  ~/_gvimrc
|4,53,1,0,1526395145,"~/_gvimrc"
'6  16  0  ~/.vimrc
|4,54,16,0,1526394323,"~/.vimrc"
'7  9  0  ~/.vimrc
|4,55,9,0,1526394323,"~/.vimrc"
'8  16  0  ~/.vimrc
|4,56,16,0,1526394323,"~/.vimrc"
'9  9  0  ~/.vimrc
|4,57,9,0,1526394323,"~/.vimrc"

# ジャンプリスト (新しいものが先):
-'  10  0  ~/.vimrc
|4,39,10,0,1526396023,"~/.vimrc"
-'  9  18  ~/.vimrc
|4,39,9,18,1526395926,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526395798,"~/.vimrc"
-'  1  18  ~/.vimrc
|4,39,1,18,1526395751,"~/.vimrc"
-'  1  4  ~/.vimrc
|4,39,1,4,1526395245,"~/.vimrc"
-'  31  4  ~/.vimrc
|4,39,31,4,1526395237,"~/.vimrc"
-'  31  4  ~/.vimrc
|4,39,31,4,1526395237,"~/.vimrc"
-'  31  4  ~/.vimrc
|4,39,31,4,1526395237,"~/.vimrc"
-'  32  0  ~/.vimrc
|4,39,32,0,1526395233,"~/.vimrc"
-'  32  0  ~/.vimrc
|4,39,32,0,1526395233,"~/.vimrc"
-'  32  0  ~/.vimrc
|4,39,32,0,1526395233,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1526395223,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1526395223,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1526395223,"~/.vimrc"
-'  55  0  ~/.vimrc
|4,39,55,0,1526395211,"~/.vimrc"
-'  55  0  ~/.vimrc
|4,39,55,0,1526395211,"~/.vimrc"
-'  55  0  ~/.vimrc
|4,39,55,0,1526395211,"~/.vimrc"
-'  14  18  ~/.vimrc
|4,39,14,18,1526395160,"~/.vimrc"
-'  14  18  ~/.vimrc
|4,39,14,18,1526395160,"~/.vimrc"
-'  14  18  ~/.vimrc
|4,39,14,18,1526395160,"~/.vimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  1  0  ~/_gvimrc
|4,39,1,0,1526395145,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  82  0  ~/_gvimrc
|4,39,82,0,1526395139,"~/_gvimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1526395090,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1526395090,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1526395090,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1526395090,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1526395069,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1526395069,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1526395069,"~/.vimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526395015,"~/_gvimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1526394988,"~/.vimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  4  0  ~/_gvimrc
|4,39,4,0,1526394979,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  3  0  ~/_gvimrc
|4,39,3,0,1526394779,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  30  0  ~/_gvimrc
|4,39,30,0,1526394765,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"
-'  37  0  ~/_gvimrc
|4,39,37,0,1526394747,"~/_gvimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.vimrc
	*	1526396020	0
	"	10	0
	^	6	0
	.	16	0
	+	32	10
	+	36	8
	+	27	0
	+	48	0
	+	36	9
	+	32	0
	+	34	5
	+	41	12
	+	34	5
	+	41	8
	+	43	0
	+	41	0
	+	43	9
	+	34	5
	+	43	28
	+	36	12
	+	41	0
	+	34	4
	+	43	15
	+	34	1
	+	36	1
	+	43	6
	+	36	6
	+	43	6
	+	56	0
	+	29	21
	+	32	0
	+	45	0
	+	43	0
	+	45	0
	+	32	0
	+	43	7
	+	36	7
	+	43	8
	+	37	6
	+	43	6
	+	36	6
	+	37	10
	+	36	6
	+	41	0
	+	43	0
	+	41	14
	+	36	10
	+	32	0
	+	43	12
	+	44	7
	+	43	16
	+	44	6
	+	43	10
	+	41	0
	+	44	0
	+	52	1
	+	44	1
	+	34	6
	+	37	4
	+	36	4
	+	34	4
	+	36	15
	+	31	0
	+	32	0
	+	34	7
	+	35	6
	+	36	22
	+	37	27
	+	44	22
	+	127	14
	+	35	6
	+	34	7
	+	35	6
	+	36	22
	+	37	27
	+	36	14
	+	43	16
	+	44	11
	+	43	12
	+	42	17
	+	43	19
	+	42	13
	+	31	17
	+	42	0
	+	38	10
	+	42	24
	+	43	0
	+	42	10
	+	39	0
	+	38	10
	+	42	10
	+	32	0
	+	38	10
	+	42	10
	+	14	0
	+	16	0
	+	42	0
	+	155	0
	+	31	16
	+	115	0
	+	16	0
	+	7	0
	+	5	0
	+	16	0
	m	9	0

> ~/_gvimrc
	*	1526395139	0
	"	1	0
	.	7	0
	+	26	0
	+	25	32
	+	26	32
	+	26	31
	+	26	0
	+	34	0
	+	69	0
	+	70	0
	+	26	0
	+	63	0
	+	64	0
	+	66	0
	+	26	0
	+	62	0
	+	63	0
	+	17	10
	+	15	13
	+	17	10
	+	77	0
	+	77	5
	+	77	0
	+	26	0
	+	78	0
	+	26	0
	+	1	0
	+	14	0
	+	1	0
	+	14	0
	+	13	20
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	12	21
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	12	0
	+	1	0
	+	11	0
	+	4	0
	+	11	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	4	52
	+	1	0
	+	10	0
	+	11	0
	+	1	0
	+	11	0
	+	7	0
	+	1	0
	+	4	0
	+	6	0
	+	4	18
	+	12	0
	+	1	0
	+	3	0
	+	4	0
	+	4	22
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	3	0
	+	4	0
	+	9	0
	+	6	0
	+	18	0
	+	2	17
	+	10	0
	+	4	0
	+	10	0
	+	5	0
	+	10	0
	+	22	22
	+	26	0
	+	2	0
	+	34	0
	+	27	0
	+	4	0
	+	3	0
	+	5	0
	+	7	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/denite.txt
	*	1526391892	0
	"	680	24
	a	260	42

> I:/home/.vimrc
	*	1525765504	0
	"	117	1
	^	133	5
	.	134	0
	+	133	0
	+	134	0

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/index.jax
	*	1525679914	0
	"	616	7

> ~/vim80-kaoriya-win64/[denite]
	*	1525626706	0
	"	1	0
	.	1	0
	+	1	0

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/map.jax
	*	1525618633	0
	"	728	10

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/help.jax
	*	1525616783	0
	"	1	0

> ~/.vimrc]
	*	1525613328	0
	"	1	0

> ~/vim80-kaoriya-win64/vimrc
	*	1525603382	0
	"	247	45

> I:/home/[denite]
	*	1525602035	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/rc/dein.toml
	*	1525594071	0
	"	17	0
	^	25	20
	.	20	0
	+	1	0
	+	8	0
	+	2	0
	+	9	0
	+	8	0
	+	6	0
	+	9	32
	+	11	0
	+	12	36
	+	27	0
	+	12	0
	+	27	0
	+	26	0
	+	20	0
	+	12	24
	+	10	0
	+	14	0
	+	16	5
	+	16	24
	+	15	0
	+	10	0
	+	18	0
	+	20	0
	+	19	23
	+	20	0
	+	21	0
	+	23	0
	+	24	0
	+	22	13
	+	23	0
	+	22	19
	+	25	19
	+	26	0
	+	20	0

> G:/MyDocuments/WindowsPowerShell/Microsoft.PowerShell_profile.ps1
	*	1525592977	0
	"	4	0
	^	3	45
	.	3	17
	+	1	16
	+	2	18
	+	1	19
	+	2	19
	+	3	20
	+	1	13
	+	2	14
	+	3	17

> G:/MyDocuments/WindowsPowerShell/[denite]
	*	1525592936	0
	"	1	1
	.	1	0
	+	1	0

> I:/home/_gvimrc
	*	1525502232	0
	"	13	34

> ~/[denite]
	*	1525502161	0
	"	1	0
	.	1	0
	+	1	0

> ~/.viminfo
	*	1525502157	0
	"	1	0

> ~/nvim/init.vim
	*	1525492868	0
	"	25	0
	.	25	0
	+	5	0
	+	15	0
	+	25	0

> ~/.config/nvim/init.vim
	*	1525484020	0
	"	2	0
	^	2	0
	.	2	0
	+	3	10
	+	1	0
	+	3	0
	+	1	0
	+	2	0

> C:/Users/Jun/.config/initi.vim
	*	1525481130	0
	"	144	0
	.	74	0
	+	1	0
	+	74	0

> C:/Users/Jun/.config/_gvimrc
	*	1525481110	0
	"	14	20
	.	6	0
	+	6	0

> C:/Users/Jun/.config/.vimrc
	*	1525481021	0
	"	12	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/NERD_commenter.txt
	*	1525481015	0
	"	550	18

> ~/test.ps1
	*	1525427426	0
	"	4	0
	^	3	22
	.	3	20
	+	1	0
	+	2	0
	+	4	0
	+	2	16
	+	3	20

> ~/PluginList.txt
	*	1525427421	0
	"	1	0
	^	2	4
	.	2	3
	+	1	0
	+	2	0
	+	2	25
	+	3	0
	+	2	3

> ~/1
	*	1525427343	0
	"	33	72

> ~/vim80-kaoriya-win64/test.txt
	*	1525424068	0
	"	140	0
	.	106	0
	+	2	0
	+	25	0
	+	71	0
	+	106	0

> ~/a.c
	*	1525416530	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.vim/rc/dein_lazy.toml
	*	1525413434	0
	"	1	0

> ~/.vim/dein/dein.toml
	*	1525411150	0
	"	1	10
	^	1	11
	.	1	0
	+	2	31
	+	1	0

> ~/vim80-kaoriya-win64/vim80/doc/version7.txt
	*	1525400585	0
	"	6	5

> ~/vim80-kaoriya-win64/plugins/vimdoc-ja/doc/options.jax
	*	1525400553	0
	"	44	13

> ~/aaa.c
	*	1525366720	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0

> ~/_viminfo
	*	1525364332	0
	"	1	0
